{
    "_type": "root",
    "name": "Value Set",
    "children": [
        {
            "_type": "parameter",
            "name": "AccessLevel:Password",
            "value": "1234",
            "user_default": null,
            "factory_default": null,
            "minimum": null,
            "maximum": null,
            "parameter_uuid": null
        },
        {
            "_type": "parameter",
            "name": "AccessLevel:Level",
            "value": "2",
            "user_default": null,
            "factory_default": null,
            "minimum": null,
            "maximum": null,
            "parameter_uuid": null,
            "uuid": "9994486c-59d6-40ab-80a6-68bfb684bcfd"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk01:Address",
            "value": "1",
            "user_default": "16",
            "factory_default": "17",
            "minimum": "1",
            "maximum": "4294967294",
            "parameter_uuid": null,
            "uuid": "f7b51df6-f9f8-4085-ae28-283d5ca298c0"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk01:Bytes",
            "value": "2",
            "user_default": "20",
            "factory_default": "21",
            "minimum": "1",
            "maximum": "65534",
            "parameter_uuid": null,
            "uuid": "c8b59430-2287-4d34-b5e7-cfcbec50fd5e"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk02:Address",
            "value": "3",
            "user_default": "48",
            "factory_default": "49",
            "minimum": "1",
            "maximum": "4294967294",
            "parameter_uuid": null,
            "uuid": "33351ca3-3bd7-493a-b3d0-594b91169ab9"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk02:Bytes",
            "value": "4",
            "user_default": "40",
            "factory_default": "41",
            "minimum": "1",
            "maximum": "65534",
            "parameter_uuid": null,
            "uuid": "663eb520-49d1-47e7-aef8-110124f5ebe5"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk03:Address",
            "value": "5",
            "user_default": "80",
            "factory_default": "81",
            "minimum": "1",
            "maximum": "4294967294",
            "parameter_uuid": null,
            "uuid": "300e3c83-3b53-4421-83d4-16abe5a6a6b3"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk03:Bytes",
            "value": "6",
            "user_default": "60",
            "factory_default": "61",
            "minimum": "1",
            "maximum": "65534",
            "parameter_uuid": null,
            "uuid": "139c749f-c8c5-4a2a-a456-4a37815fbae9"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk04:Address",
            "value": "7",
            "user_default": "112",
            "factory_default": "113",
            "minimum": "1",
            "maximum": "4294967294",
            "parameter_uuid": null,
            "uuid": "2d09f449-e222-4726-89c3-f3f3e3626a98"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk04:Bytes",
            "value": "8",
            "user_default": "80",
            "factory_default": "81",
            "minimum": "1",
            "maximum": "65534",
            "parameter_uuid": null,
            "uuid": "6495ebd5-8e02-4d86-8f5e-1a8a8303609a"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk05:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "06bfb086-a7b6-44a3-80dc-45b03df2d6d0"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk05:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "c4968057-f42b-434f-af1e-bd4c122b1e0d"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk06:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "2c2805c7-86cf-4043-ab80-93514dfcc919"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk06:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "3208a1eb-739d-425a-8aad-58992c115702"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk07:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "19e34c47-7558-4ee6-9ff8-5ddce9f469c9"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk07:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "83392c74-7ef8-4ce7-93fc-3869df74626d"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk08:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "2f5efeb3-7ed3-42eb-9472-17849cfce53f"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk08:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "2ba4ae2f-456b-4076-a3a8-e4a478dd362e"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk09:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "b8961c9b-e966-480d-adbc-71f4d983c3db"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk09:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "ffdf0f1a-8b91-4950-92e8-e7eea44cacae"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk10:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "ec71a3bd-1d54-46b2-a982-1b55a5185167"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk10:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "ac44b3ca-ef85-4481-8075-a7f80c40699d"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk11:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "c88af69e-170e-4041-b694-a488743cda62"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk11:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "17f87af2-a652-42d7-9aa5-375b16cb2477"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk12:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "f4774735-1d21-4138-a7df-ce90a30b5033"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk12:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "94482ed7-abe4-4d8d-9e79-64ab0fda5065"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk13:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "555718c3-62a4-47b8-8a5f-fdc1d37b3805"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk13:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "bb8085ce-83b4-446a-a147-272e926ccb21"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk14:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "807f3d3f-94a6-4eb0-9c1d-b2f108766f58"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk14:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "dae4809c-c250-4b51-bf44-2d1f114eb827"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk15:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "cab8be20-1ab3-4486-b6db-f6cb25cef600"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk15:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "520111bd-686a-42bb-849e-e55b8c335bf2"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk16:Address",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "4294967295",
            "parameter_uuid": null,
            "uuid": "612bd48a-151e-4c4a-b4b0-ab932767c866"
        },
        {
            "_type": "parameter",
            "name": "LoggerChunk16:Bytes",
            "value": "0",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "65535",
            "parameter_uuid": null,
            "uuid": "ab73cf75-449e-45ac-8498-0da14b4f6f2a"
        },
        {
            "_type": "parameter",
            "name": "LoggerConf01:PostTriggerDuration_s",
            "value": null,
            "user_default": null,
            "factory_default": null,
            "minimum": null,
            "maximum": null,
            "parameter_uuid": null,
            "uuid": "545a4d71-29fe-4221-9565-53395c635a3d"
        }
    ],
    "uuid": "8eba03b4-60e2-416a-bd62-f8ef66e72a17"
}
