<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="name">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="Toggle" name="toggle_14">
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>PowerAvailAC_status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Toggle" name="toggle_15">
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>PowerAvailAcRemote_status</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="2">
          <widget class="Toggle" name="toggle_4">
           <property name="frame" stdset="0">
            <string>CommandModeControl</string>
           </property>
           <property name="signal" stdset="0">
            <string>InvertHwEnable_command</string>
           </property>
           <property name="tx" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Toggle" name="toggle_3">
           <property name="frame" stdset="0">
            <string>CommandModeControl</string>
           </property>
           <property name="signal" stdset="0">
            <string>Enable_command</string>
           </property>
           <property name="tx" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Epc" name="epc_3">
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>State_status</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="Toggle" name="toggle_5">
           <property name="frame" stdset="0">
            <string>CommandModeControl</string>
           </property>
           <property name="signal" stdset="0">
            <string>ForceRelayMX1_command</string>
           </property>
           <property name="tx" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="Toggle" name="toggle_6">
           <property name="frame" stdset="0">
            <string>CommandModeControl</string>
           </property>
           <property name="signal" stdset="0">
            <string>ForceRelayMX2_command</string>
           </property>
           <property name="tx" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="Toggle" name="toggle_7">
           <property name="frame" stdset="0">
            <string>CommandModeControl</string>
           </property>
           <property name="signal" stdset="0">
            <string>ForceRelayK1_Precharge_command</string>
           </property>
           <property name="tx" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="Toggle" name="toggle_8">
           <property name="frame" stdset="0">
            <string>CommandModeControl</string>
           </property>
           <property name="signal" stdset="0">
            <string>ForceRelayRelayK2_DCRun_comand</string>
           </property>
           <property name="tx" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="Button" name="button">
           <property name="frame" stdset="0">
            <string>CommandModeControl</string>
           </property>
           <property name="signal" stdset="0">
            <string>FaultClear_command</string>
           </property>
           <property name="tx" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="Epc" name="epc_4">
         <property name="frame" stdset="0">
          <string>StatusDCParameters</string>
         </property>
         <property name="signal" stdset="0">
          <string>CurrentDC_measured</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Epc" name="epc_5">
         <property name="frame" stdset="0">
          <string>StatusDCParameters</string>
         </property>
         <property name="signal" stdset="0">
          <string>VoltageDCInput_measured</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="Epc" name="epc_6">
         <property name="frame" stdset="0">
          <string>StatusDCParameters</string>
         </property>
         <property name="signal" stdset="0">
          <string>VoltageDCBus</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Epc" name="epc_7">
         <property name="frame" stdset="0">
          <string>StatusACParameters</string>
         </property>
         <property name="signal" stdset="0">
          <string>CurrentAC_measured</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="Epc" name="epc_8">
         <property name="frame" stdset="0">
          <string>StatusTemps</string>
         </property>
         <property name="signal" stdset="0">
          <string>TempInternal_measured</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Epc" name="epc_9">
         <property name="frame" stdset="0">
          <string>StatusACParameters</string>
         </property>
         <property name="signal" stdset="0">
          <string>VoltageAC_measured</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="Epc" name="epc_10">
         <property name="frame" stdset="0">
          <string>StatusTemps</string>
         </property>
         <property name="signal" stdset="0">
          <string>TempHeatsink_measured</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="Epc" name="epc_12">
         <property name="frame" stdset="0">
          <string>StatusMeasuredPower</string>
         </property>
         <property name="signal" stdset="0">
          <string>RealPower_measured</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Epc" name="epc_13">
         <property name="frame" stdset="0">
          <string>StatusCommandedPower</string>
         </property>
         <property name="signal" stdset="0">
          <string>RealPower_echo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Epc" name="epc_11">
         <property name="frame" stdset="0">
          <string>MasterMeasuredPower</string>
         </property>
         <property name="signal" stdset="0">
          <string>ReactivePower_measured</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Epc" name="epc_14">
         <property name="frame" stdset="0">
          <string>StatusCommandedPower</string>
         </property>
         <property name="signal" stdset="0">
          <string>ReactivePower_echo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Toggle" name="toggle_11">
         <property name="frame" stdset="0">
          <string>CommandModeControl</string>
         </property>
         <property name="signal" stdset="0">
          <string>SyncToRemoteSource_command</string>
         </property>
         <property name="tx" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <widget class="Enum" name="enum_8">
         <property name="frame" stdset="0">
          <string>MasterP</string>
         </property>
         <property name="signal" stdset="0">
          <string>OffsetPower</string>
         </property>
         <property name="tx" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="Enum" name="enum_2">
           <property name="frame" stdset="0">
            <string>MasterP</string>
           </property>
           <property name="signal" stdset="0">
            <string>MasterP</string>
           </property>
           <property name="tx" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Epc" name="epc_15">
           <property name="frame" stdset="0">
            <string>StatusTemps</string>
           </property>
           <property name="signal" stdset="0">
            <string>TempHeatsink_measured</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="Epc" name="epc_16">
         <property name="frame" stdset="0">
          <string>CommandPower</string>
         </property>
         <property name="signal" stdset="0">
          <string>RealPower_command</string>
         </property>
         <property name="tx" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Epc" name="epc_17">
         <property name="frame" stdset="0">
          <string>CommandVF</string>
         </property>
         <property name="signal" stdset="0">
          <string>Voltage_command</string>
         </property>
         <property name="tx" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="Epc" name="epc_18">
         <property name="frame" stdset="0">
          <string>CommandVF</string>
         </property>
         <property name="signal" stdset="0">
          <string>Frequency_command</string>
         </property>
         <property name="tx" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="Epc" name="epc_19">
         <property name="frame" stdset="0">
          <string>CommandPower</string>
         </property>
         <property name="signal" stdset="0">
          <string>ReactivePower_command</string>
         </property>
         <property name="tx" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Button</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.button</header>
  </customwidget>
  <customwidget>
   <class>Enum</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.enum</header>
  </customwidget>
  <customwidget>
   <class>Epc</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.epc</header>
  </customwidget>
  <customwidget>
   <class>Toggle</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.toggle</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
