<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="EpcForm" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1380</width>
    <height>1219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="can_file" stdset="0">
   <string>distributed_generation.sym</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Temperatures</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="Scale" name="scale_10">
          <property name="frame" stdset="0">
           <string>StatusTemps</string>
          </property>
          <property name="signal" stdset="0">
           <string>TempInlet_measured</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_8">
          <property name="frame" stdset="0">
           <string>StatusTemps</string>
          </property>
          <property name="signal" stdset="0">
           <string>TempInlet_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="Scale" name="scale_9">
          <property name="frame" stdset="0">
           <string>StatusTemps</string>
          </property>
          <property name="signal" stdset="0">
           <string>TempInternal_measured</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_7">
          <property name="frame" stdset="0">
           <string>StatusTemps</string>
          </property>
          <property name="signal" stdset="0">
           <string>TempInternal_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="Scale" name="scale_6">
          <property name="frame" stdset="0">
           <string>StatusDeviceTemps</string>
          </property>
          <property name="signal" stdset="0">
           <string>TempDeviceBrdgA_measured</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_4">
          <property name="frame" stdset="0">
           <string>StatusDeviceTemps</string>
          </property>
          <property name="signal" stdset="0">
           <string>TempDeviceBrdgA_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="Scale" name="scale_7">
          <property name="frame" stdset="0">
           <string>StatusDeviceTemps</string>
          </property>
          <property name="signal" stdset="0">
           <string>TempDeviceBrdgB_measured</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_5">
          <property name="frame" stdset="0">
           <string>StatusDeviceTemps</string>
          </property>
          <property name="signal" stdset="0">
           <string>TempDeviceBrdgB_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>DC</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Led" name="led_44">
        <property name="frame" stdset="0">
         <string>StatusBits</string>
        </property>
        <property name="signal" stdset="0">
         <string>PowerAvailDC_status</string>
        </property>
        <property name="label_override" stdset="0">
         <string/>
        </property>
        <property name="label_visible" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="Scale" name="scale_8">
          <property name="frame" stdset="0">
           <string>StatusDCParameters</string>
          </property>
          <property name="signal" stdset="0">
           <string>VoltageDCBus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_2">
          <property name="frame" stdset="0">
           <string>StatusDCParameters</string>
          </property>
          <property name="signal" stdset="0">
           <string>VoltageDCBus</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="Scale" name="scale_5">
          <property name="frame" stdset="0">
           <string>StatusDCParameters</string>
          </property>
          <property name="signal" stdset="0">
           <string>CurrentDC_measured</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Epc" name="epc">
          <property name="frame" stdset="0">
           <string>StatusDCParameters</string>
          </property>
          <property name="signal" stdset="0">
           <string>CurrentDC_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>AC</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="CompoundScale" name="compoundscale_3">
        <property name="command_frame" stdset="0">
         <string>CommandVF</string>
        </property>
        <property name="command_signal" stdset="0">
         <string>Voltage_command</string>
        </property>
        <property name="echo_frame" stdset="0">
         <string>StatusCommandVF</string>
        </property>
        <property name="echo_signal" stdset="0">
         <string>Voltage_echo</string>
        </property>
        <property name="status_frame" stdset="0">
         <string>StatusACParameters</string>
        </property>
        <property name="status_signal" stdset="0">
         <string>VoltageAC_measured</string>
        </property>
        <property name="status_override_range" stdset="0">
         <bool>true</bool>
        </property>
        <property name="status_minimum" stdset="0">
         <double>165.000000000000000</double>
        </property>
        <property name="status_maximum" stdset="0">
         <double>250.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="CompoundScale" name="compoundscale_4">
        <property name="command_frame" stdset="0">
         <string>CommandVF</string>
        </property>
        <property name="command_signal" stdset="0">
         <string>Frequency_command</string>
        </property>
        <property name="echo_frame" stdset="0">
         <string>StatusCommandVF</string>
        </property>
        <property name="echo_signal" stdset="0">
         <string>Frequency_echo</string>
        </property>
        <property name="status_frame" stdset="0">
         <string>StatusACParameters</string>
        </property>
        <property name="status_signal" stdset="0">
         <string>Frequency_measured</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="Led" name="led_47">
        <property name="frame" stdset="0">
         <string>StatusBits</string>
        </property>
        <property name="signal" stdset="0">
         <string>LineVoltageDetected_status</string>
        </property>
        <property name="label_override" stdset="0">
         <string/>
        </property>
        <property name="label_visible" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="CompoundScale" name="compoundscale_2">
        <property name="command_frame" stdset="0">
         <string>CommandPower</string>
        </property>
        <property name="command_signal" stdset="0">
         <string>ReactiveCurrent_command</string>
        </property>
        <property name="echo_frame" stdset="0">
         <string>StatusCommandedPower</string>
        </property>
        <property name="echo_signal" stdset="0">
         <string>ReactivePower_echo</string>
        </property>
        <property name="status_frame" stdset="0">
         <string>StatusMeasuredPower</string>
        </property>
        <property name="status_signal" stdset="0">
         <string>ReactivePower_measured</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="CompoundScale" name="compoundscale">
        <property name="command_frame" stdset="0">
         <string>CommandPower</string>
        </property>
        <property name="command_signal" stdset="0">
         <string>RealCurrent_command</string>
        </property>
        <property name="echo_frame" stdset="0">
         <string>StatusCommandedPower</string>
        </property>
        <property name="echo_signal" stdset="0">
         <string>RealPower_echo</string>
        </property>
        <property name="status_frame" stdset="0">
         <string>StatusMeasuredPower</string>
        </property>
        <property name="status_signal" stdset="0">
         <string>RealPower_measured</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Led" name="led_43">
        <property name="frame" stdset="0">
         <string>StatusBits</string>
        </property>
        <property name="signal" stdset="0">
         <string>PowerAvailAC_status</string>
        </property>
        <property name="label_override" stdset="0">
         <string/>
        </property>
        <property name="label_visible" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0" rowspan="2">
      <widget class="CompoundToggle" name="compoundtoggle_5">
       <property name="box_title" stdset="0">
        <string>Enable</string>
       </property>
       <property name="command_frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="command_signal" stdset="0">
        <string>Enable_command</string>
       </property>
       <property name="status_frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="status_signal" stdset="0">
        <string>Enable_echo</string>
       </property>
       <property name="status_off_on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="5" rowspan="2">
      <widget class="CompoundToggle" name="compoundtoggle_6">
       <property name="box_title" stdset="0">
        <string>Phase Mode</string>
       </property>
       <property name="command_frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="command_signal" stdset="0">
        <string>EnableSplitPhase_command</string>
       </property>
       <property name="status_frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="status_signal" stdset="0">
        <string>EnableSplitPhase_echo</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Led" name="led_26">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusFaults</string>
       </property>
       <property name="signal" stdset="0">
        <string>GeneralFault_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>32</red>
         <green>192</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="Button" name="button_2">
       <property name="frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="signal" stdset="0">
        <string>FaultClear_command</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4" colspan="2">
      <widget class="CompactEpc" name="compactepc_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>PhaseRotation_status</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="Enum" name="enum_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>State_status</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4" rowspan="2">
      <widget class="CompoundToggle" name="compoundtoggle_4">
       <property name="box_title" stdset="0">
        <string>Phase Rotation</string>
       </property>
       <property name="command_frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="command_signal" stdset="0">
        <string>PhaseRotation_command</string>
       </property>
       <property name="status_frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="status_signal" stdset="0">
        <string>PhaseRotation_echo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="3">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="Lcd" name="lcd">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frame" stdset="0">
          <string>StatusACParameters</string>
         </property>
         <property name="signal" stdset="0">
          <string>CurrentAC_measured</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="units_visible" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Meas. AC current</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="Lcd" name="lcd_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frame" stdset="0">
          <string>StatusDCParameters</string>
         </property>
         <property name="signal" stdset="0">
          <string>VoltageDCBus</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="units_visible" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>DC Voltage</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Meas. AC Voltage</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Lcd" name="lcd_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frame" stdset="0">
          <string>StatusACParameters</string>
         </property>
         <property name="signal" stdset="0">
          <string>VoltageAC_measured</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="units_visible" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>VDC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>VRMS</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" rowspan="2" colspan="3">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="Led" name="led_48">
         <property name="frame" stdset="0">
          <string>StatusBits</string>
         </property>
         <property name="signal" stdset="0">
          <string>PowerCircuitEnabled_status</string>
         </property>
         <property name="label_override" stdset="0">
          <string/>
         </property>
         <property name="label_visible" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led">
         <property name="frame" stdset="0">
          <string>StatusBits</string>
         </property>
         <property name="signal" stdset="0">
          <string>DI4_status</string>
         </property>
         <property name="label_override" stdset="0">
          <string>Pump Running</string>
         </property>
         <property name="automatic_off_color" stdset="0">
          <bool>false</bool>
         </property>
         <property name="manual_off_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompoundScale</class>
   <extends>QWidget</extends>
   <header>epyq.compoundscale</header>
  </customwidget>
  <customwidget>
   <class>CompoundToggle</class>
   <extends>QWidget</extends>
   <header>epyq.compoundtoggle</header>
  </customwidget>
  <customwidget>
   <class>EpcForm</class>
   <extends>QWidget</extends>
   <header>epyq.form</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.button</header>
  </customwidget>
  <customwidget>
   <class>CompactEpc</class>
   <extends>Epc</extends>
   <header>epyq.widgets.compactepc</header>
  </customwidget>
  <customwidget>
   <class>Enum</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.enum</header>
  </customwidget>
  <customwidget>
   <class>Epc</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.epc</header>
  </customwidget>
  <customwidget>
   <class>Lcd</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.lcd</header>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.led</header>
  </customwidget>
  <customwidget>
   <class>Scale</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.scale</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
