<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="can_file" stdset="0">
   <string>distributed_generation.sym</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="Scale" name="scale">
     <property name="frame" stdset="0">
      <string>StatusControlVolts2</string>
     </property>
     <property name="signal" stdset="0">
      <string>DiodeTemperature</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="Scale" name="scale_2">
     <property name="frame" stdset="0">
      <string>StatusControlVolts2</string>
     </property>
     <property name="signal" stdset="0">
      <string>IGBTTemperature</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Measured Line Currents</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="CompactEpc" name="compactepc">
        <property name="frame" stdset="0">
         <string>StatusLineCurrents</string>
        </property>
        <property name="signal" stdset="0">
         <string>L1Current_measured</string>
        </property>
        <property name="label_override" stdset="0">
         <string>L1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CompactEpc" name="compactepc_2">
        <property name="frame" stdset="0">
         <string>StatusLineCurrents</string>
        </property>
        <property name="signal" stdset="0">
         <string>L2Current_measured</string>
        </property>
        <property name="label_override" stdset="0">
         <string>L2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CompactEpc" name="compactepc_3">
        <property name="frame" stdset="0">
         <string>StatusLineCurrents</string>
        </property>
        <property name="signal" stdset="0">
         <string>L3Current_measured</string>
        </property>
        <property name="label_override" stdset="0">
         <string>L3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CompactEpc" name="compactepc_7">
        <property name="frame" stdset="0">
         <string>StatusACParameters</string>
        </property>
        <property name="signal" stdset="0">
         <string>CurrentAC_measured</string>
        </property>
        <property name="label_override" stdset="0">
         <string>Average</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Measured Line Voltages</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="CompactEpc" name="compactepc_4">
        <property name="frame" stdset="0">
         <string>StatusLineVoltages</string>
        </property>
        <property name="signal" stdset="0">
         <string>L1Voltage_measured</string>
        </property>
        <property name="label_override" stdset="0">
         <string>L1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CompactEpc" name="compactepc_5">
        <property name="frame" stdset="0">
         <string>StatusLineVoltages</string>
        </property>
        <property name="signal" stdset="0">
         <string>L2Voltage_measured</string>
        </property>
        <property name="label_override" stdset="0">
         <string>L2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CompactEpc" name="compactepc_6">
        <property name="frame" stdset="0">
         <string>StatusLineVoltages</string>
        </property>
        <property name="signal" stdset="0">
         <string>L3Voltage_measured</string>
        </property>
        <property name="label_override" stdset="0">
         <string>L3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CompactEpc" name="compactepc_8">
        <property name="frame" stdset="0">
         <string>StatusACParameters</string>
        </property>
        <property name="signal" stdset="0">
         <string>VoltageAC_measured</string>
        </property>
        <property name="label_override" stdset="0">
         <string>Average</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompactEpc</class>
   <extends>Epc</extends>
   <header>epyq.widgets.compactepc</header>
  </customwidget>
  <customwidget>
   <class>Epc</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.epc</header>
  </customwidget>
  <customwidget>
   <class>Scale</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.scale</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
