<?xml version='1.0' encoding='utf-8'?>
<Project version="6"><Python hostinterpreter="$INTERPRETER" major="3" minor="4" patch="4" platformpython="win32" sourcedir="$SYSROOT/src/Python-$PDY_PY_MAJOR.$PDY_PY_MINOR.$PDY_PY_MICRO" ssl="1" targetincludedir="$SYSROOT/include/python$PDY_PY_MAJOR.$PDY_PY_MINOR" targetlibrary="$SYSROOT/lib/libpython$PDY_PY_MAJOR.$PDY_PY_MINOR.a" targetstdlibdir="$SYSROOT/lib/python$PDY_PY_MAJOR.$PDY_PY_MINOR" /><Application entrypoint="epyq.__main__:main" isbundle="1" isconsole="0" ispyqt5="1" name="" script="" syspath=""><QMakeConfiguration># http://stackoverflow.com/a/3984180/228539

RC_ICONS = ../epyq/icon.ico

win32 {
    QT_BIN = $$(SYSROOT)\qt-5.5.1\bin
    PYQT5 = C:\Python34\Lib\site-packages\PyQt5

    DESTDIR_WIN = $${OUT_PWD}/release/platforms
    DESTDIR_WIN ~= s,/,\\,g
    QMAKE_POST_LINK += $$quote($$QMAKE_MKDIR $${DESTDIR_WIN}) &amp;

    EXTRA_BINFILES = \
        ../epyq/AFE_CAN_ID247_FACTORY.sym \
        $${QT_BIN}/Qt5Core.dll \
        $${QT_BIN}/Qt5Widgets.dll \
        $${QT_BIN}/Qt5Gui.dll \
        $${PYQT5}/icuin53.dll \
        $${PYQT5}/icuuc53.dll \
        $${PYQT5}/icudt53.dll \
        C:/Windows/system32/MSVCR100.DLL \
        C:/Windows/system32/MSVCP100.DLL \
        C:/Windows/SysWOW64/PCANBasic.dll \


    # TODO: CAMPid 9949839459389895687824372734
    EXTRA_BINFILES_WIN = $${EXTRA_BINFILES}
    EXTRA_BINFILES_WIN ~= s,/,\\,g
    DESTDIR_WIN = $${OUT_PWD}/release
    DESTDIR_WIN ~= s,/,\\,g
#    QMAKE_POST_LINK += $$quote($$QMAKE_MKDIR $${DESTDIR_WIN}) &amp;
    for(FILE,EXTRA_BINFILES_WIN){
                QMAKE_POST_LINK +=$$quote($${QMAKE_COPY} /Y $${FILE} $${DESTDIR_WIN}$$escape_expand(\n\t))
    }


    EXTRA_BINFILES = \
        $${PYQT5}/plugins/platforms/qwindows.dll \

    # TODO: CAMPid 9949839459389895687824372734
    EXTRA_BINFILES_WIN = $${EXTRA_BINFILES}
    EXTRA_BINFILES_WIN ~= s,/,\\,g
    DESTDIR_WIN = $${OUT_PWD}/release/platforms
    DESTDIR_WIN ~= s,/,\\,g
#    QMAKE_POST_LINK += $$quote($$QMAKE_MKDIR $${DESTDIR_WIN}) &amp;
    for(FILE,EXTRA_BINFILES_WIN){
                QMAKE_POST_LINK +=$$quote($${QMAKE_COPY} /Y $${FILE} $${DESTDIR_WIN}$$escape_expand(\n\t))
    }

    QMAKE_POST_LINK += $$quote(xcopy /e /y ..\installer installer\ ) &amp;
    QMAKE_POST_LINK += $$quote(xcopy /e /y release\* installer\packages\com.epcpower.st\data\ ) &amp;
    QMAKE_POST_LINK += $$quote(copy /y ..\COPYING installer\packages\com.epcpower.st\meta\ ) &amp;
    QMAKE_POST_LINK += $$quote(copy /y ..\epyq\icon.ico installer\config ) &amp;
    QMAKE_POST_LINK += $$quote(copy /y ..\epyq\icon.png installer\config ) &amp;
    QMAKE_POST_LINK += $$quote(copy /y ..\epyq\icon.png installer\config\icon_duplicate.png ) &amp;
    QMAKE_POST_LINK += $$quote(copy /y ..\epyq\icon.png installer\config\aicon.png ) &amp;
    QMAKE_POST_LINK += $$quote(copy /y ..\epyq\icon.png installer\config\wicon.png ) &amp;

    QMAKE_POST_LINK += $$quote(c:\python34\python.exe installer\config.py --template installer\config\config_template.xml --output installer\config\config.xml) &amp;
    QMAKE_POST_LINK += $$quote(c:\python34\python.exe installer\config.py --template installer\packages\com.epcpower.st\meta\packages_template.xml --output installer\packages\com.epcpower.st\meta\packages.xml) &amp;

    QMAKE_POST_LINK += $$quote(C:\Qt\QtIFW2.0.1\bin\binarycreator.exe -c installer\config\config.xml -p installer\packages EPyQ.exe) &amp;
}
</QMakeConfiguration><Package name="epyq"><PackageContent included="1" isdirectory="0" name="__init__.py" /><PackageContent included="1" isdirectory="0" name="__main__.py" /><PackageContent included="1" isdirectory="0" name="abstractcolumns.py" /><PackageContent included="1" isdirectory="0" name="AFE_CAN_ID247_FACTORY.sym" /><PackageContent included="1" isdirectory="0" name="busproxy.py" /><PackageContent included="1" isdirectory="0" name="busselector.py" /><PackageContent included="1" isdirectory="0" name="busselector.ui" /><PackageContent included="1" isdirectory="0" name="busselectorplugin.py" /><PackageContent included="1" isdirectory="0" name="canneo.py" /><PackageContent included="1" isdirectory="0" name="dash1.ui" /><PackageContent included="1" isdirectory="0" name="delegates.py" /><PackageContent included="1" isdirectory="0" name="device.py" /><PackageContent included="1" isdirectory="0" name="fileselector.py" /><PackageContent included="1" isdirectory="0" name="fileselector.ui" /><PackageContent included="1" isdirectory="0" name="icon.ico" /><PackageContent included="1" isdirectory="0" name="icon.png" /><PackageContent included="1" isdirectory="0" name="main.ui" /><PackageContent included="1" isdirectory="0" name="nv.py" /><PackageContent included="1" isdirectory="0" name="nvview.py" /><PackageContent included="1" isdirectory="0" name="nvview.ui" /><PackageContent included="1" isdirectory="0" name="nvviewplugin.py" /><PackageContent included="1" isdirectory="0" name="pyqabstractitemmodel.py" /><PackageContent included="1" isdirectory="0" name="qscale.py" /><PackageContent included="1" isdirectory="0" name="qscaleplugin.py" /><PackageContent included="1" isdirectory="0" name="test.json" /><PackageContent included="1" isdirectory="0" name="treenode.py" /><PackageContent included="1" isdirectory="0" name="txrx.py" /><PackageContent included="1" isdirectory="0" name="txrx.ui" /><PackageContent included="1" isdirectory="0" name="txrxview.py" /><PackageContent included="1" isdirectory="0" name="txrxview.ui" /><PackageContent included="1" isdirectory="0" name="txrxviewplugin.py" /><PackageContent included="1" isdirectory="1" name="widgets"><PackageContent included="1" isdirectory="0" name="__init__.py" /><PackageContent included="1" isdirectory="0" name="abstractpluginclass.py" /><PackageContent included="1" isdirectory="0" name="abstracttxwidget.py" /><PackageContent included="1" isdirectory="0" name="abstractwidget.py" /><PackageContent included="1" isdirectory="0" name="button.py" /><PackageContent included="1" isdirectory="0" name="button.ui" /><PackageContent included="1" isdirectory="0" name="buttonplugin.py" /><PackageContent included="1" isdirectory="0" name="enum.py" /><PackageContent included="1" isdirectory="0" name="enum.ui" /><PackageContent included="1" isdirectory="0" name="enumplugin.py" /><PackageContent included="1" isdirectory="0" name="epc.py" /><PackageContent included="1" isdirectory="0" name="epc.ui" /><PackageContent included="1" isdirectory="0" name="epcplugin.py" /><PackageContent included="1" isdirectory="0" name="lcd.py" /><PackageContent included="1" isdirectory="0" name="lcd.ui" /><PackageContent included="1" isdirectory="0" name="lcdplugin.py" /><PackageContent included="1" isdirectory="0" name="progressbar.py" /><PackageContent included="1" isdirectory="0" name="progressbar.ui" /><PackageContent included="1" isdirectory="0" name="progressbarplugin.py" /><PackageContent included="1" isdirectory="0" name="text.py" /><PackageContent included="1" isdirectory="0" name="text.ui" /><PackageContent included="1" isdirectory="0" name="textplugin.py" /><PackageContent included="1" isdirectory="0" name="toggle.py" /><PackageContent included="1" isdirectory="0" name="toggle.ui" /><PackageContent included="1" isdirectory="0" name="toggleplugin.py" /></PackageContent><Exclude name="*.pyc" /><Exclude name="*.pyd" /><Exclude name="*.pyo" /><Exclude name="*.pyx" /><Exclude name="*.pxi" /><Exclude name="__pycache__" /><Exclude name="*-info" /><Exclude name="EGG_INFO" /><Exclude name="*.so" /></Package></Application><PyQtModule name="QtWidgets" /><PyQtModule name="QtCore" /><PyQtModule name="QtGui" /><PyQtModule name="uic" /><PyQtModule name="Qt" /><StdlibModule name="__future__" /><StdlibModule name="argparse" /><StdlibModule name="configparser" /><StdlibModule name="logging" /><StdlibModule name="logging.config" /><StdlibModule name="logging.handlers" /><StdlibModule name="platform" /><StdlibModule name="xml.etree" /><StdlibModule name="xml.etree.ElementTree" /><StdlibModule name="shlex" /><StdlibModule name="ctypes" /><StdlibModule name="ctypes.util" /><StdlibModule name="ctypes.wintypes" /><StdlibModule name="encodings.base64_codec" /><StdlibModule name="encodings.ascii" /><StdlibModule name="encodings.big5" /><StdlibModule name="encodings.big5hkscs" /><StdlibModule name="encodings.bz2_codec" /><StdlibModule name="encodings.charmap" /><StdlibModule name="encodings.cp037" /><StdlibModule name="encodings.cp1006" /><StdlibModule name="encodings.cp1026" /><StdlibModule name="encodings.cp1125" /><StdlibModule name="encodings.cp1140" /><StdlibModule name="encodings.cp1250" /><StdlibModule name="encodings.cp1251" /><StdlibModule name="encodings.cp1252" /><StdlibModule name="encodings.cp1253" /><StdlibModule name="encodings.cp1254" /><StdlibModule name="encodings.cp1255" /><StdlibModule name="encodings.cp1256" /><StdlibModule name="encodings.cp1257" /><StdlibModule name="encodings.cp1258" /><StdlibModule name="encodings.cp273" /><StdlibModule name="encodings.cp424" /><StdlibModule name="encodings.cp437" /><StdlibModule name="encodings.cp500" /><StdlibModule name="encodings.cp65001" /><StdlibModule name="encodings.cp720" /><StdlibModule name="encodings.cp737" /><StdlibModule name="encodings.cp775" /><StdlibModule name="encodings.cp850" /><StdlibModule name="encodings.cp852" /><StdlibModule name="encodings.cp855" /><StdlibModule name="encodings.cp856" /><StdlibModule name="encodings.cp857" /><StdlibModule name="encodings.cp858" /><StdlibModule name="encodings.cp860" /><StdlibModule name="encodings.cp861" /><StdlibModule name="encodings.cp862" /><StdlibModule name="encodings.cp863" /><StdlibModule name="encodings.cp864" /><StdlibModule name="encodings.cp865" /><StdlibModule name="encodings.cp866" /><StdlibModule name="encodings.cp869" /><StdlibModule name="encodings.cp874" /><StdlibModule name="encodings.cp875" /><StdlibModule name="encodings.cp932" /><StdlibModule name="encodings.cp949" /><StdlibModule name="encodings.cp950" /><StdlibModule name="encodings.euc_jis_2004" /><StdlibModule name="encodings.euc_jisx0213" /><StdlibModule name="encodings.euc_jp" /><StdlibModule name="encodings.euc_kr" /><StdlibModule name="encodings.gb18030" /><StdlibModule name="encodings.gb2312" /><StdlibModule name="encodings.gbk" /><StdlibModule name="encodings.hex_codec" /><StdlibModule name="encodings.hp_roman8" /><StdlibModule name="encodings.hz" /><StdlibModule name="encodings.idna" /><StdlibModule name="encodings.iso8859_10" /><StdlibModule name="encodings.iso8859_11" /><StdlibModule name="encodings.iso8859_13" /><StdlibModule name="encodings.iso8859_14" /><StdlibModule name="encodings.iso8859_15" /><StdlibModule name="encodings.iso8859_16" /><StdlibModule name="encodings.iso8859_2" /><StdlibModule name="encodings.iso8859_3" /><StdlibModule name="encodings.iso8859_4" /><StdlibModule name="encodings.iso8859_5" /><StdlibModule name="encodings.iso8859_6" /><StdlibModule name="encodings.iso8859_7" /><StdlibModule name="encodings.iso8859_8" /><StdlibModule name="encodings.iso8859_9" /><StdlibModule name="encodings.johab" /><StdlibModule name="encodings.koi8_r" /><StdlibModule name="encodings.koi8_u" /><StdlibModule name="encodings.latin_1" /><StdlibModule name="encodings.mac_arabic" /><StdlibModule name="encodings.mac_centeuro" /><StdlibModule name="encodings.mac_croatian" /><StdlibModule name="encodings.mac_cyrillic" /><StdlibModule name="encodings.mac_farsi" /><StdlibModule name="encodings.mac_greek" /><StdlibModule name="encodings.mac_iceland" /><StdlibModule name="encodings.mac_latin2" /><StdlibModule name="encodings.mac_roman" /><StdlibModule name="encodings.mac_romanian" /><StdlibModule name="encodings.mac_turkish" /><StdlibModule name="encodings.mbcs" /><StdlibModule name="encodings.palmos" /><StdlibModule name="encodings.ptcp154" /><StdlibModule name="encodings.punycode" /><StdlibModule name="encodings.quopri_codec" /><StdlibModule name="encodings.raw_unicode_escape" /><StdlibModule name="encodings.rot_13" /><StdlibModule name="encodings.shift_jis" /><StdlibModule name="encodings.shift_jis_2004" /><StdlibModule name="encodings.shift_jisx0213" /><StdlibModule name="encodings.tis_620" /><StdlibModule name="encodings.undefined" /><StdlibModule name="encodings.unicode_escape" /><StdlibModule name="encodings.unicode_internal" /><StdlibModule name="encodings.utf_16" /><StdlibModule name="encodings.utf_16_be" /><StdlibModule name="encodings.utf_16_le" /><StdlibModule name="encodings.utf_32" /><StdlibModule name="encodings.utf_32_be" /><StdlibModule name="encodings.utf_32_le" /><StdlibModule name="encodings.utf_7" /><StdlibModule name="encodings.utf_8" /><StdlibModule name="encodings.utf_8_sig" /><StdlibModule name="encodings.uu_codec" /><StdlibModule name="encodings.zlib_codec" /><StdlibModule name="encodings.iso8859_1" /><Package name="venv/src/bitstruct"><PackageContent included="1" isdirectory="0" name="bitstruct.py" /><PackageContent included="0" isdirectory="1" name="doc"><PackageContent included="0" isdirectory="0" name="conf.py" /><PackageContent included="0" isdirectory="0" name="index.rst" /><PackageContent included="0" isdirectory="0" name="make.bat" /><PackageContent included="0" isdirectory="0" name="Makefile" /></PackageContent><PackageContent included="0" isdirectory="0" name="LICENSE" /><PackageContent included="0" isdirectory="0" name="Makefile" /><PackageContent included="0" isdirectory="0" name="README.rst" /><PackageContent included="0" isdirectory="0" name="setup.py" /><PackageContent included="0" isdirectory="1" name="tests"><PackageContent included="0" isdirectory="0" name="__init__.py" /><PackageContent included="0" isdirectory="0" name="test_bitstruct.py" /></PackageContent><Exclude name="*.pyc" /><Exclude name="*.pyd" /><Exclude name="*.pyo" /><Exclude name="*.pyx" /><Exclude name="*.pxi" /><Exclude name="__pycache__" /><Exclude name="*-info" /><Exclude name="EGG_INFO" /><Exclude name="*.so" /></Package><Package name="venv/src/canmatrix"><PackageContent included="0" isdirectory="0" name=".gitignore" /><PackageContent included="1" isdirectory="1" name="canmatrix"><PackageContent included="1" isdirectory="0" name="__init__.py" /><PackageContent included="1" isdirectory="0" name="autosarhelper.py" /><PackageContent included="1" isdirectory="0" name="canmatrix.py" /><PackageContent included="1" isdirectory="0" name="compare.py" /><PackageContent included="1" isdirectory="0" name="convert.py" /><PackageContent included="1" isdirectory="0" name="copy.py" /><PackageContent included="1" isdirectory="0" name="exportall.py" /><PackageContent included="1" isdirectory="0" name="exportarxml.py" /><PackageContent included="1" isdirectory="0" name="exportcsv.py" /><PackageContent included="1" isdirectory="0" name="exportdbc.py" /><PackageContent included="1" isdirectory="0" name="exportdbf.py" /><PackageContent included="1" isdirectory="0" name="exportjson.py" /><PackageContent included="1" isdirectory="0" name="exportkcd.py" /><PackageContent included="1" isdirectory="0" name="exportsym.py" /><PackageContent included="1" isdirectory="0" name="exportxls.py" /><PackageContent included="1" isdirectory="0" name="exportxlsx.py" /><PackageContent included="1" isdirectory="0" name="exportyaml.py" /><PackageContent included="1" isdirectory="0" name="importall.py" /><PackageContent included="1" isdirectory="0" name="importany.py" /><PackageContent included="1" isdirectory="0" name="importarxml.py" /><PackageContent included="1" isdirectory="0" name="importdbc.py" /><PackageContent included="1" isdirectory="0" name="importdbf.py" /><PackageContent included="1" isdirectory="0" name="importjson.py" /><PackageContent included="1" isdirectory="0" name="importkcd.py" /><PackageContent included="1" isdirectory="0" name="importsym.py" /><PackageContent included="1" isdirectory="0" name="importxls.py" /><PackageContent included="1" isdirectory="0" name="importxlsx.py" /><PackageContent included="1" isdirectory="0" name="importyaml.py" /><PackageContent included="0" isdirectory="0" name="log.py" /></PackageContent><PackageContent included="0" isdirectory="1" name="examples"><PackageContent included="0" isdirectory="0" name="BusmasterRestbus.py" /><PackageContent included="0" isdirectory="0" name="compare.py" /><PackageContent included="0" isdirectory="0" name="convert.py" /><PackageContent included="0" isdirectory="0" name="createCMacros.py" /><PackageContent included="0" isdirectory="0" name="exampleMerge.py" /></PackageContent><PackageContent included="0" isdirectory="0" name="LICENSE" /><PackageContent included="0" isdirectory="0" name="README.md" /><PackageContent included="0" isdirectory="0" name="setup.py" /><PackageContent included="0" isdirectory="1" name="test"><PackageContent included="0" isdirectory="0" name="createTestMatrix.py" /><PackageContent included="0" isdirectory="0" name="README" /><PackageContent included="0" isdirectory="1" name="reference"><PackageContent included="0" isdirectory="1" name="from_arxml"><PackageContent included="0" isdirectory="0" name="CAN_test.csv" /><PackageContent included="0" isdirectory="0" name="CAN_test.dbc" /><PackageContent included="0" isdirectory="0" name="CAN_test.dbf" /><PackageContent included="0" isdirectory="0" name="CAN_test.json" /><PackageContent included="0" isdirectory="0" name="CAN_test.kcd" /><PackageContent included="0" isdirectory="0" name="CAN_test.sym" /><PackageContent included="0" isdirectory="0" name="CAN_test.xls" /><PackageContent included="0" isdirectory="0" name="CAN_test.yaml" /></PackageContent><PackageContent included="0" isdirectory="1" name="from_dbc"><PackageContent included="0" isdirectory="0" name="test.arxml" /><PackageContent included="0" isdirectory="0" name="test.csv" /><PackageContent included="0" isdirectory="0" name="test.dbf" /><PackageContent included="0" isdirectory="0" name="test.json" /><PackageContent included="0" isdirectory="0" name="test.kcd" /><PackageContent included="0" isdirectory="0" name="test.sym" /><PackageContent included="0" isdirectory="0" name="test.xls" /><PackageContent included="0" isdirectory="0" name="test.yaml" /></PackageContent><PackageContent included="0" isdirectory="1" name="from_dbf"><PackageContent included="0" isdirectory="0" name="test.arxml" /><PackageContent included="0" isdirectory="0" name="test.csv" /><PackageContent included="0" isdirectory="0" name="test.dbc" /><PackageContent included="0" isdirectory="0" name="test.json" /><PackageContent included="0" isdirectory="0" name="test.kcd" /><PackageContent included="0" isdirectory="0" name="test.sym" /><PackageContent included="0" isdirectory="0" name="test.xls" /><PackageContent included="0" isdirectory="0" name="test.yaml" /></PackageContent><PackageContent included="0" isdirectory="1" name="from_json"><PackageContent included="0" isdirectory="0" name="test.arxml" /><PackageContent included="0" isdirectory="0" name="test.csv" /><PackageContent included="0" isdirectory="0" name="test.dbc" /><PackageContent included="0" isdirectory="0" name="test.dbf" /><PackageContent included="0" isdirectory="0" name="test.kcd" /><PackageContent included="0" isdirectory="0" name="test.sym" /><PackageContent included="0" isdirectory="0" name="test.xls" /><PackageContent included="0" isdirectory="0" name="test.yaml" /></PackageContent><PackageContent included="0" isdirectory="1" name="from_kcd"><PackageContent included="0" isdirectory="0" name="test.arxml" /><PackageContent included="0" isdirectory="0" name="test.csv" /><PackageContent included="0" isdirectory="0" name="test.dbc" /><PackageContent included="0" isdirectory="0" name="test.dbf" /><PackageContent included="0" isdirectory="0" name="test.json" /><PackageContent included="0" isdirectory="0" name="test.sym" /><PackageContent included="0" isdirectory="0" name="test.xls" /><PackageContent included="0" isdirectory="0" name="test.yaml" /></PackageContent><PackageContent included="0" isdirectory="1" name="from_sym"><PackageContent included="0" isdirectory="0" name="test.arxml" /><PackageContent included="0" isdirectory="0" name="test.csv" /><PackageContent included="0" isdirectory="0" name="test.dbc" /><PackageContent included="0" isdirectory="0" name="test.dbf" /><PackageContent included="0" isdirectory="0" name="test.json" /><PackageContent included="0" isdirectory="0" name="test.kcd" /><PackageContent included="0" isdirectory="0" name="test.xls" /><PackageContent included="0" isdirectory="0" name="test.yaml" /></PackageContent><PackageContent included="0" isdirectory="1" name="from_xls"><PackageContent included="0" isdirectory="0" name="test.arxml" /><PackageContent included="0" isdirectory="0" name="test.csv" /><PackageContent included="0" isdirectory="0" name="test.dbc" /><PackageContent included="0" isdirectory="0" name="test.dbf" /><PackageContent included="0" isdirectory="0" name="test.json" /><PackageContent included="0" isdirectory="0" name="test.kcd" /><PackageContent included="0" isdirectory="0" name="test.sym" /><PackageContent included="0" isdirectory="0" name="test.yaml" /></PackageContent><PackageContent included="0" isdirectory="1" name="from_xlsx"><PackageContent included="0" isdirectory="0" name="test.arxml" /><PackageContent included="0" isdirectory="0" name="test.csv" /><PackageContent included="0" isdirectory="0" name="test.dbc" /><PackageContent included="0" isdirectory="0" name="test.dbf" /><PackageContent included="0" isdirectory="0" name="test.json" /><PackageContent included="0" isdirectory="0" name="test.kcd" /><PackageContent included="0" isdirectory="0" name="test.sym" /><PackageContent included="0" isdirectory="0" name="test.xls" /><PackageContent included="0" isdirectory="0" name="test.yaml" /></PackageContent><PackageContent included="0" isdirectory="1" name="from_yaml"><PackageContent included="0" isdirectory="0" name="test.arxml" /><PackageContent included="0" isdirectory="0" name="test.csv" /><PackageContent included="0" isdirectory="0" name="test.dbc" /><PackageContent included="0" isdirectory="0" name="test.dbf" /><PackageContent included="0" isdirectory="0" name="test.json" /><PackageContent included="0" isdirectory="0" name="test.kcd" /><PackageContent included="0" isdirectory="0" name="test.sym" /><PackageContent included="0" isdirectory="0" name="test.xls" /></PackageContent></PackageContent><PackageContent included="0" isdirectory="0" name="test.arxml" /><PackageContent included="0" isdirectory="0" name="test.dbc" /><PackageContent included="0" isdirectory="0" name="test.dbf" /><PackageContent included="0" isdirectory="0" name="test.json" /><PackageContent included="0" isdirectory="0" name="test.kcd" /><PackageContent included="0" isdirectory="0" name="test.py" /><PackageContent included="0" isdirectory="0" name="test.sym" /><PackageContent included="0" isdirectory="0" name="test.sym.url" /><PackageContent included="0" isdirectory="0" name="test.xls" /><PackageContent included="0" isdirectory="0" name="test.xlsx" /><PackageContent included="0" isdirectory="0" name="test.yaml" /></PackageContent><PackageContent included="0" isdirectory="0" name="TODO.md" /><PackageContent included="0" isdirectory="0" name="todo.sh" /><Exclude name="*.pyc" /><Exclude name="*.pyd" /><Exclude name="*.pyo" /><Exclude name="*.pyx" /><Exclude name="*.pxi" /><Exclude name="__pycache__" /><Exclude name="*-info" /><Exclude name="EGG_INFO" /><Exclude name="*.so" /></Package><Package name="venv/src/python-can"><PackageContent included="0" isdirectory="1" name="bin"><PackageContent included="0" isdirectory="0" name="can_logger.py" /><PackageContent included="0" isdirectory="0" name="j1939_logger.py" /></PackageContent><PackageContent included="1" isdirectory="1" name="can"><PackageContent included="1" isdirectory="0" name="__init__.py" /><PackageContent included="1" isdirectory="0" name="broadcastmanager.py" /><PackageContent included="1" isdirectory="0" name="bus.py" /><PackageContent included="1" isdirectory="0" name="CAN.py" /><PackageContent included="1" isdirectory="1" name="interfaces"><PackageContent included="1" isdirectory="0" name="__init__.py" /><PackageContent included="1" isdirectory="0" name="interface.py" /><PackageContent included="1" isdirectory="1" name="kvaser"><PackageContent included="1" isdirectory="0" name="__init__.py" /><PackageContent included="1" isdirectory="0" name="argument_parser.py" /><PackageContent included="1" isdirectory="0" name="canlib.py" /><PackageContent included="1" isdirectory="0" name="constants.py" /></PackageContent><PackageContent included="1" isdirectory="0" name="pcan.py" /><PackageContent included="1" isdirectory="0" name="PCANBasic.py" /><PackageContent included="1" isdirectory="0" name="serial_can.py" /><PackageContent included="1" isdirectory="0" name="socketcan_constants.py" /><PackageContent included="1" isdirectory="0" name="socketcan_ctypes.py" /><PackageContent included="1" isdirectory="0" name="socketcan_native.py" /><PackageContent included="1" isdirectory="0" name="usb2can.py" /><PackageContent included="1" isdirectory="0" name="usb2canInterface.py" /><PackageContent included="1" isdirectory="0" name="usb2canSerialFindWin.py" /></PackageContent><PackageContent included="1" isdirectory="0" name="message.py" /><PackageContent included="1" isdirectory="0" name="notifier.py" /><PackageContent included="1" isdirectory="1" name="protocols"><PackageContent included="1" isdirectory="0" name="__init__.py" /><PackageContent included="1" isdirectory="1" name="j1939"><PackageContent included="1" isdirectory="0" name="__init__.py" /><PackageContent included="1" isdirectory="0" name="arbitrationid.py" /><PackageContent included="1" isdirectory="0" name="constants.py" /><PackageContent included="1" isdirectory="0" name="node.py" /><PackageContent included="1" isdirectory="0" name="nodename.py" /><PackageContent included="1" isdirectory="0" name="pdu.py" /><PackageContent included="1" isdirectory="0" name="pgn.py" /></PackageContent></PackageContent><PackageContent included="1" isdirectory="0" name="util.py" /></PackageContent><PackageContent included="0" isdirectory="0" name="CONTRIBUTORS.txt" /><PackageContent included="0" isdirectory="1" name="doc"><PackageContent included="0" isdirectory="0" name="api.rst" /><PackageContent included="0" isdirectory="0" name="bcm.rst" /><PackageContent included="0" isdirectory="0" name="bin.rst" /><PackageContent included="0" isdirectory="0" name="bus.rst" /><PackageContent included="0" isdirectory="0" name="conf.py" /><PackageContent included="0" isdirectory="0" name="history.rst" /><PackageContent included="0" isdirectory="1" name="images"><PackageContent included="0" isdirectory="0" name="wireshark.png" /></PackageContent><PackageContent included="0" isdirectory="0" name="index.rst" /><PackageContent included="0" isdirectory="0" name="interfaces.rst" /><PackageContent included="0" isdirectory="0" name="j1939.rst" /><PackageContent included="0" isdirectory="0" name="kvaser.rst" /><PackageContent included="0" isdirectory="0" name="listeners.rst" /><PackageContent included="0" isdirectory="0" name="message.rst" /><PackageContent included="0" isdirectory="0" name="overview.rst" /><PackageContent included="0" isdirectory="0" name="protocols.rst" /><PackageContent included="0" isdirectory="0" name="pycanlib.pml" /><PackageContent included="0" isdirectory="0" name="serial.rst" /><PackageContent included="0" isdirectory="0" name="socketcan.rst" /><PackageContent included="0" isdirectory="0" name="socketcan_ctypes.rst" /><PackageContent included="0" isdirectory="0" name="socketcan_native.rst" /><PackageContent included="0" isdirectory="0" name="usb2can.rst" /></PackageContent><PackageContent included="0" isdirectory="1" name="examples"><PackageContent included="0" isdirectory="0" name="__init__.py" /><PackageContent included="0" isdirectory="0" name="cyclic.py" /><PackageContent included="0" isdirectory="0" name="send_one.py" /><PackageContent included="0" isdirectory="0" name="virtual_can_demo.py" /></PackageContent><PackageContent included="0" isdirectory="0" name="LICENSE.txt" /><PackageContent included="0" isdirectory="0" name="README" /><PackageContent included="0" isdirectory="0" name="setup.py" /><PackageContent included="0" isdirectory="1" name="test"><PackageContent included="0" isdirectory="0" name="__init__.py" /><PackageContent included="0" isdirectory="0" name="j1939_test.py" /><PackageContent included="0" isdirectory="0" name="network_test.py" /><PackageContent included="0" isdirectory="0" name="test_kvaser.py" /></PackageContent><Exclude name="*.pyc" /><Exclude name="*.pyd" /><Exclude name="*.pyo" /><Exclude name="*.pyx" /><Exclude name="*.pxi" /><Exclude name="__pycache__" /><Exclude name="*-info" /><Exclude name="EGG_INFO" /><Exclude name="*.so" /></Package><Others builddir="build" qmake="$SYSROOT/qt-5.5.1/bin/qmake" /></Project>