<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 15px</string>
  </property>
  <property name="can_file" stdset="0">
   <string>example.sym</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="Led" name="led_44">
     <property name="frame" stdset="0">
      <string>StatusBits</string>
     </property>
     <property name="signal" stdset="0">
      <string>MessageValidModeControl_status</string>
     </property>
     <property name="label_override" stdset="0">
      <string/>
     </property>
     <property name="label_visible" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Led" name="led_26">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusFaults</string>
       </property>
       <property name="signal" stdset="0">
        <string>GeneralFault_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>32</red>
         <green>192</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="button_2">
       <property name="frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="signal" stdset="0">
        <string>FaultClear_command</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="Led" name="led_25">
     <property name="frame" stdset="0">
      <string>StatusFaults</string>
     </property>
     <property name="signal" stdset="0">
      <string>GeneralFault_status</string>
     </property>
     <property name="on_color" stdset="0">
      <color>
       <red>192</red>
       <green>32</green>
       <blue>32</blue>
      </color>
     </property>
     <property name="relative_height" stdset="0">
      <double>2.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="Led" name="led_27">
     <property name="frame" stdset="0">
      <string>StatusFaults</string>
     </property>
     <property name="signal" stdset="0">
      <string>OvercurrentAC_status</string>
     </property>
     <property name="on_color" stdset="0">
      <color>
       <red>192</red>
       <green>32</green>
       <blue>32</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Led" name="led_43">
     <property name="frame" stdset="0">
      <string>StatusBits</string>
     </property>
     <property name="signal" stdset="0">
      <string>MessageValidPowerCMD_status</string>
     </property>
     <property name="label_override" stdset="0">
      <string/>
     </property>
     <property name="label_visible" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="Led" name="led_31">
     <property name="frame" stdset="0">
      <string>StatusFaults</string>
     </property>
     <property name="signal" stdset="0">
      <string>BridgeAVoltageOk_status</string>
     </property>
     <property name="on_color" stdset="0">
      <color>
       <red>192</red>
       <green>32</green>
       <blue>32</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="Led" name="led_42">
     <property name="frame" stdset="0">
      <string>StatusBits</string>
     </property>
     <property name="signal" stdset="0">
      <string>MessageValidVF_status</string>
     </property>
     <property name="label_override" stdset="0">
      <string/>
     </property>
     <property name="label_visible" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="Led" name="led_34">
     <property name="frame" stdset="0">
      <string>StatusFaults</string>
     </property>
     <property name="signal" stdset="0">
      <string>OvercurrentDC_status</string>
     </property>
     <property name="on_color" stdset="0">
      <color>
       <red>192</red>
       <green>32</green>
       <blue>32</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="Led" name="led_36">
     <property name="frame" stdset="0">
      <string>StatusFaults</string>
     </property>
     <property name="signal" stdset="0">
      <string>EStopShutdown_status</string>
     </property>
     <property name="on_color" stdset="0">
      <color>
       <red>192</red>
       <green>32</green>
       <blue>32</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="Led" name="led_30">
     <property name="frame" stdset="0">
      <string>StatusFaults</string>
     </property>
     <property name="signal" stdset="0">
      <string>OvervoltageDC_status</string>
     </property>
     <property name="on_color" stdset="0">
      <color>
       <red>192</red>
       <green>32</green>
       <blue>32</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Led" name="led_32">
     <property name="frame" stdset="0">
      <string>StatusFaults</string>
     </property>
     <property name="signal" stdset="0">
      <string>BridgeBVoltageOk_status</string>
     </property>
     <property name="on_color" stdset="0">
      <color>
       <red>192</red>
       <green>32</green>
       <blue>32</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Led" name="led_20">
     <property name="frame" stdset="0">
      <string>StatusFaults</string>
     </property>
     <property name="signal" stdset="0">
      <string>LossValidControlMessage_status</string>
     </property>
     <property name="on_color" stdset="0">
      <color>
       <red>192</red>
       <green>32</green>
       <blue>32</blue>
      </color>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Button</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.button</header>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.led</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
