<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="can_file" stdset="0">
   <string>example.sym</string>
  </property>
  <property name="style_small" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="Scale" name="scale_6">
       <property name="frame" stdset="0">
        <string>StatusDeviceTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempDeviceBrdgA_measured</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Epc" name="epc_5">
       <property name="frame" stdset="0">
        <string>StatusDeviceTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempDeviceBrdgB_measured</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="Epc" name="epc_7">
       <property name="frame" stdset="0">
        <string>StatusTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempInternal_measured</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="Epc" name="epc_8">
       <property name="frame" stdset="0">
        <string>StatusTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempHeatsink_measured</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Scale" name="scale_7">
       <property name="frame" stdset="0">
        <string>StatusDeviceTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempDeviceBrdgB_measured</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Epc" name="epc_4">
       <property name="frame" stdset="0">
        <string>StatusDeviceTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempDeviceBrdgA_measured</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="Scale" name="scale_9">
       <property name="frame" stdset="0">
        <string>StatusTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempInternal_measured</string>
       </property>
       <property name="upper_yellow_breakpoint" stdset="0">
        <double>75.000000000000000</double>
       </property>
       <property name="upper_red_breakpoint" stdset="0">
        <double>90.000000000000000</double>
       </property>
       <property name="upper_yellow_color" stdset="0">
        <color>
         <red>128</red>
         <green>128</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="upper_red_color" stdset="0">
        <color>
         <red>128</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Scale" name="scale_10">
       <property name="frame" stdset="0">
        <string>StatusTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempHeatsink_measured</string>
       </property>
       <property name="upper_yellow_breakpoint" stdset="0">
        <double>75.000000000000000</double>
       </property>
       <property name="upper_red_breakpoint" stdset="0">
        <double>90.000000000000000</double>
       </property>
       <property name="upper_yellow_color" stdset="0">
        <color>
         <red>128</red>
         <green>128</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="upper_red_color" stdset="0">
        <color>
         <red>128</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Epc</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.epc</header>
  </customwidget>
  <customwidget>
   <class>Scale</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.scale</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
