<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="EpcForm" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="can_file" stdset="0">
   <string>example.sym</string>
  </property>
  <property name="style_small" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="2" column="1">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="Led" name="led_47">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>LineVoltageDetected_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>VAC Detected</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="CompactEpc" name="compactepc_14">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>PhaseRotation_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Rotation</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Rotation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Led" name="led_43">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>PowerAvailAC_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string/>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>State</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5">
      <widget class="CompactEpc" name="compactepc">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>State_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" rowspan="2">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="5">
      <widget class="CompactEpc" name="compactepc_7">
       <property name="frame" stdset="0">
        <string>StatusMeasuredPower</string>
       </property>
       <property name="signal" stdset="0">
        <string>RealPower_measured</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Command</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Voltage</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>W</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Reactive</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="4">
      <widget class="CompactEpc" name="compactepc_6">
       <property name="frame" stdset="0">
        <string>StatusCommandedPower</string>
       </property>
       <property name="signal" stdset="0">
        <string>RealPower_echo</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Response</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="CompactEpc" name="compactepc_2">
       <property name="frame" stdset="0">
        <string>CommandPower</string>
       </property>
       <property name="signal" stdset="0">
        <string>RealPower_command</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Real</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Feedback</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Frequency</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="CompactEpc" name="compactepc_3">
       <property name="frame" stdset="0">
        <string>CommandPower</string>
       </property>
       <property name="signal" stdset="0">
        <string>ReactivePower_command</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Reactive</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="CompactEpc" name="compactepc_4">
       <property name="frame" stdset="0">
        <string>CommandVF</string>
       </property>
       <property name="signal" stdset="0">
        <string>Voltage_command</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="CompactEpc" name="compactepc_5">
       <property name="frame" stdset="0">
        <string>CommandVF</string>
       </property>
       <property name="signal" stdset="0">
        <string>Frequency_command</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>VA</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Vrms</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Hz</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="CompactEpc" name="compactepc_8">
       <property name="frame" stdset="0">
        <string>StatusCommandedPower</string>
       </property>
       <property name="signal" stdset="0">
        <string>ReactivePower_echo</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="CompactEpc" name="compactepc_10">
       <property name="frame" stdset="0">
        <string>StatusCommandVF</string>
       </property>
       <property name="signal" stdset="0">
        <string>Voltage_echo</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="CompactEpc" name="compactepc_11">
       <property name="frame" stdset="0">
        <string>StatusCommandVF</string>
       </property>
       <property name="signal" stdset="0">
        <string>Frequency_echo</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="CompactEpc" name="compactepc_9">
       <property name="frame" stdset="0">
        <string>StatusMeasuredPower</string>
       </property>
       <property name="signal" stdset="0">
        <string>ReactivePower_measured</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="CompactEpc" name="compactepc_12">
       <property name="frame" stdset="0">
        <string>StatusACParameters</string>
       </property>
       <property name="signal" stdset="0">
        <string>VoltageAC_measured</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="CompactEpc" name="compactepc_13">
       <property name="frame" stdset="0">
        <string>StatusACParameters</string>
       </property>
       <property name="signal" stdset="0">
        <string>Frequency_measured</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Real</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="Led" name="led_29">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frame" stdset="0">
          <string>StatusBits</string>
         </property>
         <property name="signal" stdset="0">
          <string>Enable_echo</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>true</bool>
         </property>
         <property name="label_from_enumeration" stdset="0">
          <bool>true</bool>
         </property>
         <property name="automatic_off_color" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_28">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frame" stdset="0">
          <string>StatusBits</string>
         </property>
         <property name="signal" stdset="0">
          <string>Enable_echo</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>true</bool>
         </property>
         <property name="label_from_enumeration" stdset="0">
          <bool>true</bool>
         </property>
         <property name="on_value" stdset="0">
          <number>0</number>
         </property>
         <property name="automatic_off_color" stdset="0">
          <bool>true</bool>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="6" rowspan="2">
      <widget class="Led" name="led_26">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusFaults</string>
       </property>
       <property name="signal" stdset="0">
        <string>GeneralFault_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>32</red>
         <green>192</green>
         <blue>32</blue>
        </color>
       </property>
       <property name="relative_height" stdset="0">
        <double>1.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="Led" name="led_48">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>PowerCircuitEnabled_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Power Enabled</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="Toggle" name="toggle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="signal" stdset="0">
        <string>Enable_command</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
       <property name="value_labels_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="5" rowspan="2">
      <widget class="Button" name="button_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="signal" stdset="0">
        <string>FaultClear_command</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="Led" name="led">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>DI4_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Pump Running</string>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="2">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4" rowspan="2">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Button</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.button</header>
  </customwidget>
  <customwidget>
   <class>CompactEpc</class>
   <extends>Epc</extends>
   <header>epyq.widgets.compactepc</header>
  </customwidget>
  <customwidget>
   <class>Epc</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.epc</header>
  </customwidget>
  <customwidget>
   <class>EpcForm</class>
   <extends>QWidget</extends>
   <header>epyq.form</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.led</header>
  </customwidget>
  <customwidget>
   <class>Toggle</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.toggle</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
