<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="EpcForm" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="can_file" stdset="0">
   <string>example_hmi.sym</string>
  </property>
  <property name="style_small" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_11" columnstretch="0,0,0,0,0,0,1,0">
     <item row="0" column="4" colspan="3">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>K1 (DC Precharge)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="Toggle" name="toggle_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="signal" stdset="0">
        <string>ForceRelayMX1_command</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Force</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
       <property name="value_labels_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4" colspan="3">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>K2 (DC Main)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4" rowspan="2">
      <widget class="Toggle" name="toggle_12">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="signal" stdset="0">
        <string>ForceRelayRelayK2_DCRun_comand</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Force</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
       <property name="value_labels_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>MX2 (AC Remote)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="Led" name="led_47">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>K1PrechargePermissive_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>true</bool>
       </property>
       <property name="on_value" stdset="0">
        <number>0</number>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>true</bool>
       </property>
       <property name="on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="4" column="0" rowspan="2">
      <widget class="Toggle" name="toggle_11">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="signal" stdset="0">
        <string>ForceRelayMX2_command</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Force</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
       <property name="value_labels_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="Led" name="led_49">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>MX2Permissive_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>true</bool>
       </property>
       <property name="on_value" stdset="0">
        <number>0</number>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>true</bool>
       </property>
       <property name="on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="Led" name="led_46">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>K1PrechargePermissive_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>true</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="Led" name="led_50">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>K2DCRunPermissive_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>true</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Led" name="led_45">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>MX1Permissive_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>true</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="Led" name="led_48">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>MX2Permissive_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>true</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4" rowspan="2">
      <widget class="Toggle" name="toggle_10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="signal" stdset="0">
        <string>ForceRelayK1_Precharge_command</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Force</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
       <property name="value_labels_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Led" name="led_44">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>MX1Permissive_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>true</bool>
       </property>
       <property name="on_value" stdset="0">
        <number>0</number>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>true</bool>
       </property>
       <property name="on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="Led" name="led_51">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>K2DCRunPermissive_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>true</bool>
       </property>
       <property name="on_value" stdset="0">
        <number>0</number>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>true</bool>
       </property>
       <property name="on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>MX1 (AC Main)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="6">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>262</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EpcForm</class>
   <extends>QWidget</extends>
   <header>epyqlib.form</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>epyqlib.widgets.led</header>
  </customwidget>
  <customwidget>
   <class>Toggle</class>
   <extends>QWidget</extends>
   <header>epyqlib.widgets.toggle</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
