<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="can_file" stdset="0">
   <string>example.sym</string>
  </property>
  <property name="style_small" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="1" column="3">
      <widget class="Led" name="led_43">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>PowerAvailAC_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>AC Avail.</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="Led" name="led_49">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>PowerCircuitEnabled_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Power</string>
       </property>
       <property name="tool_tip_override" stdset="0">
        <string>Power</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Led" name="led_46">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>K1PrechargePermissive_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>K1</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>false</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Led" name="led_50">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>K2DCRunPermissive_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>K2</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>false</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Led" name="led_48">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>MX2Permissive_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>MX2</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>false</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="Led" name="led_45">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>MX1Permissive_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>MX1</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="label_from_enumeration" stdset="0">
        <bool>false</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="Led" name="led">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>DI4_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Pump</string>
       </property>
       <property name="tool_tip_override" stdset="0">
        <string>Pump</string>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="Led" name="led_44">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>PowerAvailDC_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>DC Avail.</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="Led" name="led_47">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>LineVoltageDetected_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>VAC Det.</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="Led" name="led_39">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>HardwareEnable_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>HW Enable</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="2">
      <widget class="CompactEpc" name="compactepc_16">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusACParameters</string>
       </property>
       <property name="signal" stdset="0">
        <string>VoltageAC_measured</string>
       </property>
       <property name="label_override" stdset="0">
        <string>AC</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>HS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>VA</string>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="CompactEpc" name="compactepc_10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusMeasuredPower</string>
       </property>
       <property name="signal" stdset="0">
        <string>ReactivePower_measured</string>
       </property>
       <property name="label_override" stdset="0">
        <string>React.</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Inlet</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="CompactEpc" name="compactepc_14">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusACParameters</string>
       </property>
       <property name="signal" stdset="0">
        <string>Frequency_measured</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Freq.</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>W</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="CompactEpc" name="compactepc">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>State_status</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="CompactEpc" name="compactepc_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusMeasuredPower</string>
       </property>
       <property name="signal" stdset="0">
        <string>RealPower_measured</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Real</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="CompactEpc" name="compactepc_24">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempInternal_measured</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Inlet</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="CompactEpc" name="compactepc_15">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="signal" stdset="0">
        <string>PhaseRotation_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Rot.</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="CompactEpc" name="compactepc_30">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusDCParameters</string>
       </property>
       <property name="signal" stdset="0">
        <string>VoltageDCBus</string>
       </property>
       <property name="label_override" stdset="0">
        <string>DC</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Hz</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Rot.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="CompactEpc" name="compactepc_17">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusACParameters</string>
       </property>
       <property name="signal" stdset="0">
        <string>CurrentAC_measured</string>
       </property>
       <property name="label_override" stdset="0">
        <string>AC</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>State</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="CompactEpc" name="compactepc_23">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusTemps</string>
       </property>
       <property name="signal" stdset="0">
        <string>TempHeatsink_measured</string>
       </property>
       <property name="label_override" stdset="0">
        <string>HS</string>
       </property>
       <property name="tool_tip_override" stdset="0">
        <string/>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="CompactEpc" name="compactepc_29">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusDCParameters</string>
       </property>
       <property name="signal" stdset="0">
        <string>CurrentDC_measured</string>
       </property>
       <property name="label_override" stdset="0">
        <string>DC</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="units_visible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" rowspan="2">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>AC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Freq.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>React.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Real</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0" rowspan="2">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>DC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1" rowspan="2">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1" rowspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4" colspan="3" alignment="Qt::AlignHCenter">
      <widget class="Led" name="led_26">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frame" stdset="0">
        <string>StatusFaults</string>
       </property>
       <property name="signal" stdset="0">
        <string>GeneralFault_status</string>
       </property>
       <property name="label_override" stdset="0">
        <string>Fault</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>32</red>
         <green>192</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompactEpc</class>
   <extends>Epc</extends>
   <header>epyq.widgets.compactepc</header>
  </customwidget>
  <customwidget>
   <class>Epc</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.epc</header>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.led</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
