<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="EpcForm" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>1001</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="can_file" stdset="0">
   <string>ICUCAN_ID0_FACTORY.sym</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="Epc" name="epc_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>RelayAC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Epc" name="epc_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>RelayMotor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Epc" name="epc_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>WakeUpSignal</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="Epc" name="epc_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>PowerAvailDC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Epc" name="epc_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>PowerAvailAC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Epc" name="epc_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>FluxWk</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="Epc" name="epc_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>MessageValidControl</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Epc" name="epc_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>MessageValidMotor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Epc" name="epc_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame" stdset="0">
            <string>StatusBits</string>
           </property>
           <property name="signal" stdset="0">
            <string>MessageValidCharge</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="Epc" name="epc">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>BridgeAFault_status</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Epc" name="epc_2">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>BridgeBFault_status</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Led" name="led">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>OvercurrentAC</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_2">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>OvercurrentDC</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_9">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>OvervoltageDC</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_3">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>OvertempIGBT</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_6">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>OvertempInternal</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_5">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>LossValidControlMessage</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_4">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>Resolver</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_8">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>UndervoltageDC</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_7">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>ControlHardwareFail</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_10">
         <property name="frame" stdset="0">
          <string>StatusFaults</string>
         </property>
         <property name="signal" stdset="0">
          <string>Fault</string>
         </property>
         <property name="on_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Button" name="button">
         <property name="frame" stdset="0">
          <string>CommandBits</string>
         </property>
         <property name="signal" stdset="0">
          <string>FaultClear</string>
         </property>
         <property name="tx" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EpcForm</class>
   <extends>QWidget</extends>
   <header>epyq.form</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.button</header>
  </customwidget>
  <customwidget>
   <class>Epc</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.epc</header>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.led</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
