<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="can_file" stdset="0">
   <string>AFE_CAN_ID247.sym</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="CompoundToggle" name="compoundtoggle">
       <property name="box_title" stdset="0">
        <string>Enable</string>
       </property>
       <property name="command_frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="command_signal" stdset="0">
        <string>Enable_command</string>
       </property>
       <property name="status_frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="status_signal" stdset="0">
        <string>Enable_echo</string>
       </property>
       <property name="status_off_on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="CompoundToggle" name="compoundtoggle_2">
       <property name="box_title" stdset="0">
        <string>Phase Rotation</string>
       </property>
       <property name="command_frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="command_signal" stdset="0">
        <string>PhaseRotation_command</string>
       </property>
       <property name="status_frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="status_signal" stdset="0">
        <string>PhaseRotation_status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CompoundToggle" name="compoundtoggle_3">
       <property name="box_title" stdset="0">
        <string>Phase Mode</string>
       </property>
       <property name="command_frame" stdset="0">
        <string>CommandModeControl</string>
       </property>
       <property name="command_signal" stdset="0">
        <string>EnableSplitPhase_command</string>
       </property>
       <property name="status_frame" stdset="0">
        <string>StatusBits</string>
       </property>
       <property name="status_signal" stdset="0">
        <string>EnableSplitPhase_echo</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>AC</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="CompoundScale" name="compoundscale">
        <property name="command_frame" stdset="0">
         <string>CommandPower</string>
        </property>
        <property name="command_signal" stdset="0">
         <string>RealPower_command</string>
        </property>
        <property name="echo_frame" stdset="0">
         <string>StatusCommandedPower</string>
        </property>
        <property name="echo_signal" stdset="0">
         <string>RealPower_echo</string>
        </property>
        <property name="status_frame" stdset="0">
         <string>StatusMeasuredPower</string>
        </property>
        <property name="status_signal" stdset="0">
         <string>RealPower_measured</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="CompoundScale" name="compoundscale_2">
        <property name="command_frame" stdset="0">
         <string>CommandPower</string>
        </property>
        <property name="command_signal" stdset="0">
         <string>ReactivePower_command</string>
        </property>
        <property name="echo_frame" stdset="0">
         <string>StatusCommandedPower</string>
        </property>
        <property name="echo_signal" stdset="0">
         <string>ReactivePower_echo</string>
        </property>
        <property name="status_frame" stdset="0">
         <string>StatusMeasuredPower</string>
        </property>
        <property name="status_signal" stdset="0">
         <string>ReactivePower_measured</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="CompoundScale" name="compoundscale_3">
        <property name="command_frame" stdset="0">
         <string>CommandVF</string>
        </property>
        <property name="command_signal" stdset="0">
         <string>Voltage_command</string>
        </property>
        <property name="echo_frame" stdset="0">
         <string>StatusCommandVF</string>
        </property>
        <property name="echo_signal" stdset="0">
         <string>Voltage_echo</string>
        </property>
        <property name="status_frame" stdset="0">
         <string>StatusACParameters</string>
        </property>
        <property name="status_signal" stdset="0">
         <string>VoltageAC_measured</string>
        </property>
        <property name="status_override_range" stdset="0">
         <bool>true</bool>
        </property>
        <property name="status_minimum" stdset="0">
         <double>165.000000000000000</double>
        </property>
        <property name="status_maximum" stdset="0">
         <double>250.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="CompoundScale" name="compoundscale_4">
        <property name="command_frame" stdset="0">
         <string>CommandVF</string>
        </property>
        <property name="command_signal" stdset="0">
         <string>Frequency_command</string>
        </property>
        <property name="echo_frame" stdset="0">
         <string>StatusCommandVF</string>
        </property>
        <property name="echo_signal" stdset="0">
         <string>Frequency_echo</string>
        </property>
        <property name="status_frame" stdset="0">
         <string>StatusACParameters</string>
        </property>
        <property name="status_signal" stdset="0">
         <string>Frequency_measured</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>DC</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="Scale" name="scale">
        <property name="frame" stdset="0">
         <string>StatusDCParameters</string>
        </property>
        <property name="signal" stdset="0">
         <string>VoltageDCInput_measured</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompoundScale</class>
   <extends>QWidget</extends>
   <header>epyq.compoundscale</header>
  </customwidget>
  <customwidget>
   <class>CompoundToggle</class>
   <extends>QWidget</extends>
   <header>epyq.compoundtoggle</header>
  </customwidget>
  <customwidget>
   <class>Scale</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.scale</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
