#!/bin/sh

if [ "$1" != "--no-tar" ]; then
    cd /opt
    rm -rf /opt/st.hmi
    tar -xvzf /disk/usbsda1/st.hmi.tgz
fi

cd /opt/st.hmi/venv/src/python-can
LD_LIBRARY_PATH=/opt/epc/lib: /opt/epc/bin/python3 setup.py develop
cd /opt/st.hmi/venv/src/canmatrix
LD_LIBRARY_PATH=/opt/epc/lib: /opt/epc/bin/python3 setup.py develop
cd /opt/st.hmi/venv/src/bitstruct
LD_LIBRARY_PATH=/opt/epc/lib: /opt/epc/bin/python3 setup.py develop
cd /opt/st.hmi/sub/epyqlib
LD_LIBRARY_PATH=/opt/epc/lib: /opt/epc/bin/python3 setup.py develop
cd /opt/st.hmi
LD_LIBRARY_PATH=/opt/epc/lib: /opt/epc/bin/python3 setup.py develop
