# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
recreate=True
install_command=pip install --extra-index-url http://fstab.net/pypi/simple --trusted-host fstab.net {opts} {packages}
deps =
    -rrequirements.txt
commands =
    patchvenv --source "{envdir}"/src --bin "{envbindir}" --root "{toxinidir}"

[testenv:test]
deps =
    -rrequirements.test
commands =
    patchvenv --source "{envdir}"/src --bin "{envbindir}" --root "{toxinidir}"
    "{envpython}" -m pytest -vvvv

[testenv:devenv]
envdir = {toxinidir}/.venv
usedevelop = True
deps =
    -rrequirements.test
