# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

#[testenv]
#commands =
#    {envpython} setup.py test
#deps =
#    pytest-qt

[testenv:devenv]
envdir = {toxinidir}/venv
basepython = python3.5
usedevelop = True
deps = -rrequirements.txt
commands =
    patchvenv --source {envdir}/src --bin {envbindir} --root {toxinidir}
