<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="DeviceTreeView" name="device_tree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="collapse_button">
      <property name="text">
       <string/>
      </property>
      <property name="arrowType">
       <enum>Qt::LeftArrow</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stacked"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>316</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_license"/>
    <addaction name="action_third_party_licenses"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_chart_log"/>
   </widget>
   <addaction name="menu_Tools"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="bus__select">
   <property name="text">
    <string>&amp;Select...</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_license">
   <property name="text">
    <string>License...</string>
   </property>
  </action>
  <action name="action_third_party_licenses">
   <property name="text">
    <string>Third Party Licenses...</string>
   </property>
  </action>
  <action name="action_chart_log">
   <property name="text">
    <string>&amp;Chart Log...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DeviceTreeView</class>
   <extends>QWidget</extends>
   <header>epyqlib.devicetreeview</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
