<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1907</width>
    <height>1281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="ProgressBar" name="supply_n15v">
            <property name="frame" stdset="0">
             <string>StatusControlVolts2</string>
            </property>
            <property name="signal" stdset="0">
             <string>n15V_Supply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ProgressBar" name="supply_15v">
            <property name="frame" stdset="0">
             <string>StatusControlVoltage</string>
            </property>
            <property name="signal" stdset="0">
             <string>v15_Supply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Lcd" name="lcd">
            <property name="frame" stdset="0">
             <string>StatusControlVoltage</string>
            </property>
            <property name="signal" stdset="0">
             <string>v15_Supply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Text" name="text">
            <property name="frame" stdset="0">
             <string>StatusControlVoltage</string>
            </property>
            <property name="signal" stdset="0">
             <string>v15_Supply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Epc" name="epc_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frame" stdset="0">
             <string>StatusControlVolts2</string>
            </property>
            <property name="signal" stdset="0">
             <string>n15V_Supply</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Epc" name="epc">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frame" stdset="0">
               <string>CommandModeControlAPU2</string>
              </property>
              <property name="signal" stdset="0">
               <string>InvertHwEnable_command</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Toggle" name="toggle_2">
              <property name="frame" stdset="0">
               <string>CommandModeControlAPU2</string>
              </property>
              <property name="signal" stdset="0">
               <string>InvertHwEnable_command</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Toggle" name="toggle">
              <property name="frame" stdset="0">
               <string>CommandModeControlAPU2</string>
              </property>
              <property name="signal" stdset="0">
               <string>InvertHwEnable_command</string>
              </property>
              <property name="tx" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Enum" name="enum_">
              <property name="frame" stdset="0">
               <string>CommandModeControlAPU2</string>
              </property>
              <property name="signal" stdset="0">
               <string>EnableUPSMode_command</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Enum" name="enum_3">
              <property name="frame" stdset="0">
               <string>CommandModeControlAPU2</string>
              </property>
              <property name="signal" stdset="0">
               <string>EnableUPSMode_command</string>
              </property>
              <property name="tx" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScale" name="other_scale">
            <property name="toolTip">
             <string>analog simplicity</string>
            </property>
            <property name="whatsThis">
             <string>A PyQScale</string>
            </property>
            <property name="frame" stdset="0">
             <string>StatusControlVolts2</string>
            </property>
            <property name="signal" stdset="0">
             <string>n15V_Supply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>T148</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="Toggle" name="toggle_9">
              <property name="frame" stdset="0">
               <string>StatusBits</string>
              </property>
              <property name="signal" stdset="0">
               <string>PowerAvailAcRemote_status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Toggle" name="toggle_10">
              <property name="frame" stdset="0">
               <string>StatusBits</string>
              </property>
              <property name="signal" stdset="0">
               <string>PowerAvailAC_status</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="2">
               <widget class="Toggle" name="toggle_4">
                <property name="frame" stdset="0">
                 <string>CommandModeControl</string>
                </property>
                <property name="signal" stdset="0">
                 <string>InvertHwEnable_command</string>
                </property>
                <property name="tx" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="Toggle" name="toggle_3">
                <property name="frame" stdset="0">
                 <string>CommandModeControl</string>
                </property>
                <property name="signal" stdset="0">
                 <string>Enable_command</string>
                </property>
                <property name="tx" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="Epc" name="epc_3">
                <property name="frame" stdset="0">
                 <string>StatusBits</string>
                </property>
                <property name="signal" stdset="0">
                 <string>State_status</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="Toggle" name="toggle_5">
                <property name="frame" stdset="0">
                 <string>CommandModeControl</string>
                </property>
                <property name="signal" stdset="0">
                 <string>ForceRelayMX1_command</string>
                </property>
                <property name="tx" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="Toggle" name="toggle_6">
                <property name="frame" stdset="0">
                 <string>CommandModeControl</string>
                </property>
                <property name="signal" stdset="0">
                 <string>ForceRelayMX2_command</string>
                </property>
                <property name="tx" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="Toggle" name="toggle_7">
                <property name="frame" stdset="0">
                 <string>CommandModeControl</string>
                </property>
                <property name="signal" stdset="0">
                 <string>ForceRelayK1_Precharge_command</string>
                </property>
                <property name="tx" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="Toggle" name="toggle_8">
                <property name="frame" stdset="0">
                 <string>CommandModeControl</string>
                </property>
                <property name="signal" stdset="0">
                 <string>ForceRelayRelayK2_DCRun_comand</string>
                </property>
                <property name="tx" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="Epc" name="epc_4">
              <property name="frame" stdset="0">
               <string>StatusDCParameters</string>
              </property>
              <property name="signal" stdset="0">
               <string>CurrentDC_measured</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="Epc" name="epc_5">
              <property name="frame" stdset="0">
               <string>StatusDCParameters</string>
              </property>
              <property name="signal" stdset="0">
               <string>VoltageDCInput_measured</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="Epc" name="epc_6">
              <property name="frame" stdset="0">
               <string>StatusDCParameters</string>
              </property>
              <property name="signal" stdset="0">
               <string>VoltageDCBus</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="Epc" name="epc_7">
              <property name="frame" stdset="0">
               <string>StatusACParameters</string>
              </property>
              <property name="signal" stdset="0">
               <string>CurrentAC_measured</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="Epc" name="epc_8">
              <property name="frame" stdset="0">
               <string>StatusTemps</string>
              </property>
              <property name="signal" stdset="0">
               <string>TempInlet_measured</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="Epc" name="epc_9">
              <property name="frame" stdset="0">
               <string>StatusACParameters</string>
              </property>
              <property name="signal" stdset="0">
               <string>VoltageAC_measured</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="Epc" name="epc_10">
              <property name="frame" stdset="0">
               <string>StatusTemps</string>
              </property>
              <property name="signal" stdset="0">
               <string>TempInternal_measured</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="Epc" name="epc_12">
              <property name="frame" stdset="0">
               <string>StatusMeasuredPower</string>
              </property>
              <property name="signal" stdset="0">
               <string>RealPower_measured</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Epc" name="epc_13">
              <property name="frame" stdset="0">
               <string>StatusCommandedPower</string>
              </property>
              <property name="signal" stdset="0">
               <string>RealPower_echo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Epc" name="epc_11">
              <property name="frame" stdset="0">
               <string>MasterMeasuredPower</string>
              </property>
              <property name="signal" stdset="0">
               <string>ReactivePower_measured</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Epc" name="epc_14">
              <property name="frame" stdset="0">
               <string>StatusCommandedPower</string>
              </property>
              <property name="signal" stdset="0">
               <string>ReactivePower_echo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Toggle" name="toggle_11">
              <property name="frame" stdset="0">
               <string>CommandModeControl</string>
              </property>
              <property name="signal" stdset="0">
               <string>SyncToRemoteSource_command</string>
              </property>
              <property name="tx" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="1">
             <widget class="Enum" name="enum_8">
              <property name="frame" stdset="0">
               <string>MasterP</string>
              </property>
              <property name="signal" stdset="0">
               <string>OffsetPower</string>
              </property>
              <property name="tx" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="Enum" name="enum_2">
                <property name="frame" stdset="0">
                 <string>MasterP</string>
                </property>
                <property name="signal" stdset="0">
                 <string>MasterP</string>
                </property>
                <property name="tx" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Epc" name="epc_15">
                <property name="frame" stdset="0">
                 <string>StatusTemps</string>
                </property>
                <property name="signal" stdset="0">
                 <string>TempHeatsink_measured</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="Epc" name="epc_16">
              <property name="frame" stdset="0">
               <string>CommandPower</string>
              </property>
              <property name="signal" stdset="0">
               <string>RealPower_command</string>
              </property>
              <property name="tx" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="Epc" name="epc_17">
              <property name="frame" stdset="0">
               <string>CommandVF</string>
              </property>
              <property name="signal" stdset="0">
               <string>Voltage_command</string>
              </property>
              <property name="tx" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="Epc" name="epc_18">
              <property name="frame" stdset="0">
               <string>CommandVF</string>
              </property>
              <property name="signal" stdset="0">
               <string>Frequency_command</string>
              </property>
              <property name="tx" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="Epc" name="epc_19">
              <property name="frame" stdset="0">
               <string>CommandPower</string>
              </property>
              <property name="signal" stdset="0">
               <string>ReactivePower_command</string>
              </property>
              <property name="tx" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tx/Rx</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="TxRxView" name="tx">
           <property name="toolTip">
            <string>canishness</string>
           </property>
           <property name="whatsThis">
            <string>A TxRxView</string>
           </property>
          </widget>
          <widget class="TxRxView" name="rx">
           <property name="toolTip">
            <string>canishness</string>
           </property>
           <property name="whatsThis">
            <string>A TxRxView</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>NV Parameters</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="NvView" name="nv">
          <property name="toolTip">
           <string>canishness</string>
          </property>
          <property name="whatsThis">
           <string>An NvView</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1907</width>
     <height>39</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NvView</class>
   <extends>QWidget</extends>
   <header>epyq.nvview</header>
  </customwidget>
  <customwidget>
   <class>QScale</class>
   <extends>QWidget</extends>
   <header>epyq.qscale</header>
  </customwidget>
  <customwidget>
   <class>TxRxView</class>
   <extends>QWidget</extends>
   <header>epyq.txrxview</header>
  </customwidget>
  <customwidget>
   <class>Enum</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.enum</header>
  </customwidget>
  <customwidget>
   <class>Epc</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.epc</header>
  </customwidget>
  <customwidget>
   <class>Lcd</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.lcd</header>
  </customwidget>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.progressbar</header>
  </customwidget>
  <customwidget>
   <class>Text</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.text</header>
  </customwidget>
  <customwidget>
   <class>Toggle</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.toggle</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
