<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="Wrapper" name="supply_n15v">
          <property name="toolTip">
           <string>Wrapper widget tool tip</string>
          </property>
          <property name="whatsThis">
           <string>Wrapper widget what's this</string>
          </property>
          <property name="frame" stdset="0">
           <string>StatusControlVolts2</string>
          </property>
          <property name="signal" stdset="0">
           <string>n15V_Supply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Wrapper" name="supply_15v">
          <property name="toolTip">
           <string>Wrapper widget tool tip</string>
          </property>
          <property name="whatsThis">
           <string>Wrapper widget what's this</string>
          </property>
          <property name="frame" stdset="0">
           <string>StatusControlVoltage</string>
          </property>
          <property name="signal" stdset="0">
           <string>v15_Supply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScale" name="other_scale">
          <property name="toolTip">
           <string>analog simplicity</string>
          </property>
          <property name="whatsThis">
           <string>A PyQScale</string>
          </property>
          <property name="frame" stdset="0">
           <string>StatusControlVolts2</string>
          </property>
          <property name="signal" stdset="0">
           <string>n15V_Supply</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="TxRxView" name="tx">
        <property name="toolTip">
         <string>canishness</string>
        </property>
        <property name="whatsThis">
         <string>A TxRxView</string>
        </property>
       </widget>
       <widget class="TxRxView" name="rx">
        <property name="toolTip">
         <string>canishness</string>
        </property>
        <property name="whatsThis">
         <string>A TxRxView</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="NvView" name="nv">
      <property name="toolTip">
       <string>canishness</string>
      </property>
      <property name="whatsThis">
       <string>An NvView</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>39</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NvView</class>
   <extends>QWidget</extends>
   <header>epyq.nvview</header>
  </customwidget>
  <customwidget>
   <class>QScale</class>
   <extends>QWidget</extends>
   <header>epyq.qscale</header>
  </customwidget>
  <customwidget>
   <class>TxRxView</class>
   <extends>QWidget</extends>
   <header>epyq.txrxview</header>
  </customwidget>
  <customwidget>
   <class>Wrapper</class>
   <extends>QWidget</extends>
   <header>epyq.widgets.wrapper</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
