{
    "AFF:EnableNSAff": "1",
    "AFF:EnablePSAff": "1",
    "AFF:NSGain": "0.02",
    "AFF:NSLimit": "0.05",
    "AFF:PSGain": "0.02",
    "AFF:PSLimit": "0.05",
    "AFF_DrainFactor:NS": "0.94",
    "AFF_DrainFactor:PS": "0.94",
    "AcDampingFreq:freq": "600",
    "ActiveDamping:VDcDelaySteps": "0",
    "ActiveDamping:alpha": "0.000",
    "ActiveDamping:beta": "0.000",
    "AfeConfig:EnableFollowing": "1",
    "AfeConfig:EnableForming": "1",
    "AfeConfig:EnableSplitPhase": "0",
    "AfeConfig:EnableUPSMode": "0",
    "AfeConfig:EnableZSC": "1",
    "AfeConfig:PhaseRotation": "0",
    "AfeConfig:UseVoltageSenseAsRemote": "0",
    "AffSteps:affSteps": "14.0",
    "AntiIslandingFreqGain:gain": "0.02000",
    "AntiIslandingVoltageGain:gain": "0.00000",
    "ContactorDelays1:MX1Close": "20",
    "ContactorDelays1:MX1Open": "70",
    "ContactorDelays1:MX2Open": "0",
    "ContactorDelays2:K1Close": "0",
    "ContactorDelays2:K1Open": "0",
    "ContactorDelays2:MX2Close": "0",
    "ContactorDelays3:K2Close": "0",
    "ContactorDelays3:K2Open": "0",
    "ControlL2B0Gain:gain": "0.488500000",
    "ControlL2B1Gain:gain": "-0.483899936",
    "ControlNsB0Gain:gain": "0.020517350",
    "ControlNsB1Gain:gain": "-0.020401238",
    "ControlPsB0Gain:gain": "0.214376336",
    "ControlPsB1Gain:gain": "-0.209129792",
    "ControlZscB0Gain:gain": "0.001230121",
    "ControlZscB1Gain:gain": "-0.000790060",
    "ConverterLosses:ConverterLosses": "4",
    "DQCCTerm:dqCCTerm": "0.092363",
    "DataloggerConfig:ResetDatalogger": "0",
    "DataloggerStatus:DataloggerConfigurationIsValid": "1",
    "DataloggerStatus:DataloggerRecording": "0",
    "DcDampingFreq:freq": "150",
    "Deadtime:time": "1400",
    "Diode_r0:r": "0.017000",
    "Diode_r1:r": "0.119000",
    "Diode_r2:r": "0.019000",
    "Diode_r3:r": "0.160000",
    "Diode_tc0:tc": "1.000000",
    "Diode_tc1:tc": "0.130000",
    "Diode_tc2:tc": "0.002000",
    "Diode_tc3:tc": "4.000000",
    "FanType:CabinetFan": "1",
    "FanType:CoolantFan": "0",
    "FanType:InternalFan": "0",
    "Fan_Cabinet:tempSetpoint": "35",
    "Fan_Coolant:tempSetpoint": "32",
    "Fan_PowerModule_MaxSpeed:current": "300",
    "Fan_PowerModule_MinSpeed:current": "150",
    "Fault_Config:FanCircuit": "1",
    "Fault_Config:FilterOvertemp": "1",
    "FrequencyRampRate:rate": "0",
    "FrequencyRef:Frequency": "60.0",
    "HardwareDef1:EnableCalcIDCTrip": "0",
    "HardwareDef1:DeviceOvertempLimit": "150",
    "HardwareDef1:EnablePumpControl": "1",
    "HiTempIGBTReady:temp": "70",
    "HiTempIGBTRun:temp": "90",
    "HiTempInvReady:temp": "75",
    "HiTempInvRun:temp": "80",
    "IGBT_r0:r": "0.010000",
    "IGBT_r1:r": "0.071000",
    "IGBT_r2:r": "0.011000",
    "IGBT_r3:r": "0.050000",
    "IGBT_tc0:tc": "1.000000",
    "IGBT_tc1:tc": "0.130000",
    "IGBT_tc2:tc": "0.002000",
    "IGBT_tc3:tc": "4.000000",
    "IlineScale:amps": "888.98900",
    "J1939_Interface:Baudrate": "2",
    "J1939_Interface:MasterAddr": "65",
    "J1939_Interface:NodeID": "247",
    "LFM_ClearingTimesOF1:OF1": "2000",
    "LFM_ClearingTimesOF2:OF2": "160",
    "LFM_ClearingTimesUF1:UF1": "160",
    "LFM_ClearingTimesUF2:UF2": "2000",
    "LFM_OverFreqLimits:OF1": "60.5",
    "LFM_OverFreqLimits:OF2": "62.0",
    "LFM_UnderFreqLimits:UF1": "57.0",
    "LFM_UnderFreqLimits:UF2": "59.5",
    "LVM_ClearingTimes1:V45to60pct": "900",
    "LVM_ClearingTimes1:V60toUVThresh": "1920",
    "LVM_ClearingTimes1:VUnder45pct": "50",
    "LVM_ClearingTimes2:OVThreshTo120pct": "900",
    "LVM_ClearingTimes2:VOver120": "60",
    "LVM_ClearingTimes2:VoltageMeasurement": "0",
    "LVM_limits:OverVoltageThreshold": "1100",
    "LVM_limits:UnderVoltageThreshold": "880",
    "LineMonitor:ReconnectDelay": "300.0",
    "LocalPLLGain:LocalPLLGain": "1.000",
    "LocalPLLOffset:LocalPLLOffset": "0",
    "LoggerChunk01:Address": "0",
    "LoggerChunk01:Bytes": "0",
    "LoggerChunk02:Address": "0",
    "LoggerChunk02:Bytes": "0",
    "LoggerChunk03:Address": "0",
    "LoggerChunk03:Bytes": "0",
    "LoggerChunk04:Address": "0",
    "LoggerChunk04:Bytes": "0",
    "LoggerChunk05:Address": "0",
    "LoggerChunk05:Bytes": "0",
    "LoggerChunk06:Address": "0",
    "LoggerChunk06:Bytes": "0",
    "LoggerChunk07:Address": "0",
    "LoggerChunk07:Bytes": "0",
    "LoggerChunk08:Address": "0",
    "LoggerChunk08:Bytes": "0",
    "LoggerChunk09:Address": "0",
    "LoggerChunk09:Bytes": "0",
    "LoggerChunk10:Address": "0",
    "LoggerChunk10:Bytes": "0",
    "LoggerChunk11:Address": "0",
    "LoggerChunk11:Bytes": "0",
    "LoggerChunk12:Address": "0",
    "LoggerChunk12:Bytes": "0",
    "LoggerChunk13:Address": "0",
    "LoggerChunk13:Bytes": "0",
    "LoggerChunk14:Address": "0",
    "LoggerChunk14:Bytes": "0",
    "LoggerChunk15:Address": "0",
    "LoggerChunk15:Bytes": "0",
    "LoggerChunk16:Address": "0",
    "LoggerChunk16:Bytes": "0",
    "LoggerConf01:PostTriggerDuration_s": "0.500",
    "LoggerStatus01:ReadableOctets": "524288",
    "LowFlowTempDelta:temperature": "150.0",
    "LowFlowTimeLimit:time": "30.0",
    "ManageDIO:DO1Command": "0",
    "ManageDIO:DO1Controller": "0",
    "ManageDIO:DO2Command": "0",
    "ManageDIO:DO2Controller": "0",
    "ManageDIO:DO3Command": "0",
    "ManageDIO:DO3Controller": "0",
    "ManageDIO:DO4Command": "1",
    "ManageDIO:DO4Controller": "0",
    "ManageDIO:ForceFanOn": "0",
    "ManageDIO:ForceRelayK1_Precharge": "0",
    "ManageDIO:ForceRelayMX1": "0",
    "ManageDIO:ForceRelayMX2": "0",
    "ManageDIO:ForceRelayRelayK2_DCRun": "0",
    "ManageDIO:InvertDI1": "0",
    "ManageDIO:InvertDI2": "0",
    "ManageDIO:InvertDI3": "0",
    "ManageDIO:InvertDI4": "0",
    "ManageDIO:InvertDO1": "0",
    "ManageDIO:InvertDO2": "0",
    "ManageDIO:InvertDO3": "1",
    "ManageDIO:InvertDO4": "1",
    "ManageDIO:InvertHwEnable": "1",
    "MaxInvRatedCurrent:current": "470",
    "MinPulse:minPulseTime": "5000",
    "OvermodulationLimit:limit": "0.590",
    "PhaseImbalance:phaseA": "100",
    "PhaseImbalance:phaseB": "100",
    "PhaseImbalance:phaseC": "100",
    "PhaseImbalanceRampRate:rate": "0",
    "ReactiveCurrentCmdRampRate:rate": "1000",
    "ReactiveCurrentLimits:max": "450",
    "ReactiveCurrentLimits:min": "-450",
    "ReactiveCurrentOffset:ReactiveCurrentOffset": "0.18919",
    "ReactivePowerLimits:max": "375.0",
    "ReactivePowerLimits:min": "-375.0",
    "ReactivePwrCmdRampRate:rate": "1000.000",
    "RealCurrentCmdRampRate:rate": "1000",
    "RealCurrentLimits:max": "450",
    "RealCurrentLimits:min": "-450",
    "RealCurrentOffset:RealCurrentOffset": "0.06126",
    "RealPowerLimits:max": "375.0",
    "RealPowerLimits:min": "-375.0",
    "RealPwrCmdRampRate:rate": "1000.000",
    "RemoteGrid:SyncToRemote": "0",
    "RemotePLLGain:RemotePLLGain": "1.000",
    "RemotePLLOffset:RemotePLLOffset": "0",
    "Serial:Baudrate": "4",
    "Serial:ControlSource": "0",
    "Serial:DropNum": "1",
    "Serial:MonitorTimeout": "1000",
    "Serial:Protocol": "0",
    "StatusACRemote_txRate:rate": "0.10",
    "StatusAC_txRate:rate": "0.10",
    "StatusBits_txRate:rate": "0.01",
    "StatusCommandedCurrent_txRate:rate": "0.00",
    "StatusCommandedPower_txRate:rate": "0.10",
    "StatusControlVoltage2:v3p3_Supply": "3.30",
    "StatusControlVoltage2:v5p0_Supply": "5.00",
    "StatusControlVoltage:n15V_Supply": "-15.05",
    "StatusControlVoltage:v15_Supply": "15.05",
    "StatusControlVoltage:v24_Supply": "24.17",
    "StatusDCParameters_txRate:rate": "0.10",
    "StatusDeviceTemps2:DiodeTemperature": "0.0",
    "StatusDeviceTemps2:IGBTTemperature": "0.0",
    "StatusDeviceTemps2:TempTmodel_calculated": "21.5",
    "StatusDeviceTemps:TempDeviceBrdgA_measured": "25.0",
    "StatusDeviceTemps:TempDeviceBrdgB_measured": "25.0",
    "StatusFaults2:FanCircuit": "0",
    "StatusFaults2:GeneralFault": "1",
    "StatusFaults2:LowCoolingFlow": "0",
    "StatusFaults2:OvercurrentAC": "0",
    "StatusFaults2:OvercurrentDC": "0",
    "StatusFaults2:OvertempInternal": "0",
    "StatusFaults2:OvertempPowerDevice": "0",
    "StatusFaults2:OvervoltageDC": "0",
    "StatusFaults2:UndervoltageDC": "0",
    "StatusFaults:BackgroundTask": "0",
    "StatusFaults:BridgeAFault": "0",
    "StatusFaults:BridgeAVoltageOk": "0",
    "StatusFaults:BridgeBFault": "0",
    "StatusFaults:BridgeBVoltageOk": "0",
    "StatusFaults:ControlHw": "0",
    "StatusFaults:CoolingSystem": "0",
    "StatusFaults:CtlBrdVoltage": "0",
    "StatusFaults:EEUninitialized": "0",
    "StatusFaults:EStopShutdown": "0",
    "StatusFaults:FilterOvertemp": "1",
    "StatusFaults:IlegImbalance": "0",
    "StatusFaults:IllegalTransition": "0",
    "StatusFaults:InsufficientHeap": "0",
    "StatusFaults:InvalidEEHeader": "0",
    "StatusFaults:InvalidEESection": "0",
    "StatusFaults:LossOfAC": "0",
    "StatusFaults:LossValidControlMessage": "0",
    "StatusFaults:OverloadAC": "1",
    "StatusFaults:OverloadDC": "0",
    "StatusFaults:PWMISR": "0",
    "StatusFaults:Stack": "0",
    "StatusFaults:TaskInit": "0",
    "StatusFaults:dIdt": "0",
    "StatusLineCurrents_txRate:rate": "0.10",
    "StatusLineToLineVoltages_txRate:rate": "0.10",
    "StatusLineToNVoltages_txRate:rate": "0.10",
    "StatusMeasuredCurrent_txRate:rate": "0.10",
    "StatusMeasuredPower_txRate:rate": "0.10",
    "StatusRemoteLineToLineV_txRate:rate": "0.10",
    "StatusRemoteLineToNV_txRate:rate": "0.10",
    "StatusTemps_txRate:rate": "0.10",
    "StatusWarnings:CANErrorPassive": "0",
    "StatusWarnings:CANWarning": "0",
    "StatusWarnings:FanCircuit": "1",
    "StatusWarnings:FilterOvertemp": "1",
    "TOL_ACFast:level": "560",
    "TOL_ACFast:time": "30",
    "TOL_ACSlow:level": "495",
    "TOL_ACSlow:time": "600",
    "TOL_DCFast:level": "235",
    "TOL_DCFast:time": "10",
    "TempDerateRate:rate": "1.00",
    "TempDerateStart:temperature": "40",
    "TripDiDt:level": "250",
    "TripDiDtEnable:level": "200",
    "TripIAcMax:level": "575",
    "TripIDcMax:level": "900",
    "TripILegImbalance:level": "300",
    "TripVAcMax:level": "600",
    "TripVDcMax:level": "1300",
    "TripVDcMin:level": "200",
    "TripVRmsMax:level": "650",
    "UserSettings:OverVoltageDC": "1100",
    "UserSettings:UnderVoltageDC": "705",
    "VDCScale:volts": "1442.00000",
    "VlineScale:volts": "499.50000",
    "VoltageRampRate:rate": "612",
    "VoltageRef:Voltage": "480.0",
    "VoltsPerAmpComp:VoltsPerAmpComp": "0.0000",
    "rdi:r": "0.100000",
    "rii:r": "0.260000"
}
