<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>Form</class>
 <widget class="EpcForm" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>945</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="can_file" stdset="0">
   <string>EPC_DG_ID247.sym</string>
  </property>
  <property name="update_from_can_file" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Temperatures</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="Scale" name="scale_10">
          <property name="signal_path" stdset="0">
           <string>StatusTemps;TempInlet_measured</string>
          </property>
          </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_8">
          <property name="signal_path" stdset="0">
           <string>StatusTemps;TempInlet_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="Scale" name="scale_9">
          <property name="signal_path" stdset="0">
           <string>StatusTemps;TempInternal_measured</string>
          </property>
          </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_7">
          <property name="signal_path" stdset="0">
           <string>StatusTemps;TempInternal_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="Scale" name="scale_6">
          <property name="signal_path" stdset="0">
           <string>ParameterQuery;StatusDeviceTemps;TempDeviceBrdgA_measured</string>
          </property>
          </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_4">
          <property name="signal_path" stdset="0">
           <string>ParameterQuery;StatusDeviceTemps;TempDeviceBrdgA_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="Scale" name="scale_7">
          <property name="signal_path" stdset="0">
           <string>ParameterQuery;StatusDeviceTemps;TempDeviceBrdgB_measured</string>
          </property>
          </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_5">
          <property name="signal_path" stdset="0">
           <string>ParameterQuery;StatusDeviceTemps;TempDeviceBrdgB_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>AC</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="1">
       <widget class="CompoundScale" name="compoundscale_4">
        <property name="command_signal_path" stdset="0">
         <string>ParameterQuery;FrequencyRef;Frequency</string>
        </property>
        <property name="status_signal_path" stdset="0">
         <string>StatusAC;Frequency_measured</string>
        </property>
        </widget>
      </item>
      <item row="3" column="0">
       <widget class="CompoundScale" name="compoundscale_3">
        <property name="command_signal_path" stdset="0">
         <string>ParameterQuery;VoltageRef;Voltage</string>
        </property>
        <property name="status_signal_path" stdset="0">
         <string>StatusAC;VoltageAC_measured</string>
        </property>
        <property name="status_override_range" stdset="0">
         <bool>false</bool>
        </property>
        <property name="status_minimum" stdset="0">
         <double>165.000000000000000</double>
        </property>
        <property name="status_maximum" stdset="0">
         <double>250.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="5">
         <widget class="CompactEpc" name="compactepc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="signal_path" stdset="0">
           <string>StatusACRemote;VoltageAcRemote_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
          <property name="units_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Led" name="led_45">
          <property name="signal_path" stdset="0">
           <string>StatusBits;PowerAvailAcRemote</string>
          </property>
          <property name="label_override" stdset="0">
           <string/>
          </property>
          <property name="label_visible" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="CompactEpc" name="compactepc_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="signal_path" stdset="0">
           <string>StatusACRemote;FrequencyRemote_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
          <property name="units_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="Led" name="led_43">
          <property name="signal_path" stdset="0">
           <string>StatusBits;PowerAvailAC</string>
          </property>
          <property name="label_override" stdset="0">
           <string/>
          </property>
          <property name="label_visible" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Hz</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="Led" name="led_47">
          <property name="signal_path" stdset="0">
           <string>StatusBits;LineVoltageDetected</string>
          </property>
          <property name="label_override" stdset="0">
           <string/>
          </property>
          <property name="label_visible" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Meas. remote freq</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Led" name="led_49">
          <property name="signal_path" stdset="0">
           <string>StatusBits;LineVoltageDetectedRemote</string>
          </property>
          <property name="label_override" stdset="0">
           <string/>
          </property>
          <property name="label_visible" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Meas. remote VAC</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QStackedWidget" name="stacked_measured">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_5">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="CompactEpc" name="compactepc_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="signal_path" stdset="0">
               <string>StatusMeasuredPower;RealPower_measured</string>
              </property>
              <property name="label_visible" stdset="0">
               <bool>false</bool>
              </property>
              <property name="units_visible" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="CompactEpc" name="compactepc_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="signal_path" stdset="0">
               <string>StatusMeasuredPower;ReactivePower_measured</string>
              </property>
              <property name="label_visible" stdset="0">
               <bool>false</bool>
              </property>
              <property name="units_visible" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_6">
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="1">
             <widget class="CompactEpc" name="compactepc_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="signal_path" stdset="0">
               <string>StatusMeasuredCurrent;ReactiveCurrent_measured</string>
              </property>
              <property name="label_visible" stdset="0">
               <bool>false</bool>
              </property>
              <property name="units_visible" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="CompactEpc" name="compactepc_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="signal_path" stdset="0">
               <string>StatusMeasuredCurrent;RealCurrent_measured</string>
              </property>
              <property name="label_visible" stdset="0">
               <bool>false</bool>
              </property>
              <property name="units_visible" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QStackedWidget" name="stacked_command">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="CompoundScale" name="real_power_command">
            <property name="command_signal_path" stdset="0">
             <string>ProcessToInverter;CommandPower;RealPower</string>
            </property>
            <property name="echo_signal_path" stdset="0">
             <string>StatusCommandedPower;RealPower_echo</string>
            </property>
            <property name="status_signal_path" stdset="0">
             <string>StatusMeasuredPower;RealPower_measured</string>
            </property>
            </widget>
          </item>
          <item>
           <widget class="CompoundScale" name="reactive_power_command">
            <property name="command_signal_path" stdset="0">
             <string>ProcessToInverter;CommandPower;ReactivePower</string>
            </property>
            <property name="echo_signal_path" stdset="0">
             <string>StatusCommandedPower;ReactivePower_echo</string>
            </property>
            <property name="status_signal_path" stdset="0">
             <string>StatusMeasuredPower;ReactivePower_measured</string>
            </property>
            </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="CompoundScale" name="real_current_command">
            <property name="command_signal_path" stdset="0">
             <string>ProcessToInverter;CommandCurrent;RealCurrent</string>
            </property>
            <property name="echo_signal_path" stdset="0">
             <string>StatusCommandedCurrent;RealCurrent_echo</string>
            </property>
            <property name="status_signal_path" stdset="0">
             <string>StatusMeasuredCurrent;RealCurrent_measured</string>
            </property>
            </widget>
          </item>
          <item>
           <widget class="CompoundScale" name="reactive_current_command">
            <property name="command_signal_path" stdset="0">
             <string>ProcessToInverter;CommandCurrent;ReactiveCurrent</string>
            </property>
            <property name="echo_signal_path" stdset="0">
             <string>StatusCommandedCurrent;ReactiveCurrent_echo</string>
            </property>
            <property name="status_signal_path" stdset="0">
             <string>StatusMeasuredCurrent;ReactiveCurrent_measured</string>
            </property>
            </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="CompoundScale" name="dc_current_limit_command">
            <property name="command_signal_path" stdset="0">
             <string>ProcessToInverter;CommandDcControl;dcCurrentLimit</string>
            </property>
            <property name="echo_signal_path" stdset="0">
             <string>StatusCommandedDcControl;dcCurrentLimit_echo</string>
            </property>
            <property name="status_signal_path" stdset="0">
             <string>StatusDCParameters;CurrentDC_measured</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CompoundScale" name="dc_voltage_limit_command">
            <property name="command_signal_path" stdset="0">
             <string>ProcessToInverter;CommandDcControl;dcVoltageLimit</string>
            </property>
            <property name="echo_signal_path" stdset="0">
             <string>StatusCommandedDcControl;dcVoltageLimit_echo</string>
            </property>
            <property name="status_signal_path" stdset="0">
             <string>StatusDCParameters;VoltageDCBus_measured</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>DC</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Led" name="led_44">
        <property name="signal_path" stdset="0">
         <string>StatusBits;PowerAvailDC</string>
        </property>
        <property name="label_override" stdset="0">
         <string/>
        </property>
        <property name="label_visible" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="Scale" name="scale_8">
          <property name="signal_path" stdset="0">
           <string>StatusDCParameters;VoltageDCBus_measured</string>
          </property>
          </widget>
        </item>
        <item>
         <widget class="Epc" name="epc_2">
          <property name="signal_path" stdset="0">
           <string>StatusDCParameters;VoltageDCBus_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="Scale" name="scale_5">
          <property name="signal_path" stdset="0">
           <string>StatusDCParameters;CurrentDC_measured</string>
          </property>
          </widget>
        </item>
        <item>
         <widget class="Epc" name="epc">
          <property name="signal_path" stdset="0">
           <string>StatusDCParameters;CurrentDC_measured</string>
          </property>
          <property name="label_visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="2" column="0" colspan="3">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="Led" name="led_48">
         <property name="signal_path" stdset="0">
          <string>StatusBits;PowerCircuitEnabled</string>
         </property>
         <property name="label_override" stdset="0">
          <string/>
         </property>
         <property name="label_visible" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led">
         <property name="signal_path" stdset="0">
          <string>StatusBits;DI4</string>
         </property>
         <property name="label_override" stdset="0">
          <string>Pump Running</string>
         </property>
         <property name="automatic_off_color" stdset="0">
          <bool>false</bool>
         </property>
         <property name="manual_off_color" stdset="0">
          <color>
           <red>192</red>
           <green>32</green>
           <blue>32</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Led" name="led_2">
         <property name="signal_path" stdset="0">
          <string>ParameterQuery;DataloggerStatus;DataloggerRecording</string>
         </property>
         </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="3" rowspan="3">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="Lcd" name="lcd">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="signal_path" stdset="0">
          <string>StatusAC;CurrentAC_measured</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="units_visible" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Meas. AC current</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="Lcd" name="lcd_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="signal_path" stdset="0">
          <string>StatusDCParameters;VoltageDCBus_measured</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="units_visible" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>DC Voltage</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Meas. AC Voltage</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Lcd" name="lcd_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="signal_path" stdset="0">
          <string>StatusAC;VoltageAC_measured</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="units_visible" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>VDC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>VRMS</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="CompoundToggle" name="compoundtoggle_5">
       <property name="box_title" stdset="0">
        <string>Enable</string>
       </property>
       <property name="command_signal_path" stdset="0">
        <string>ProcessToInverter;CommandModeControl;Enable</string>
       </property>
       <property name="status_signal_path" stdset="0">
        <string>StatusBits;Enable_echo</string>
       </property>
       <property name="status_off_on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="4" rowspan="2">
      <widget class="CompoundToggle" name="compoundtoggle_4">
       <property name="box_title" stdset="0">
        <string>Phase Rotation</string>
       </property>
       <property name="command_signal_path" stdset="0">
        <string>ParameterQuery;AfeConfig;PhaseRotation</string>
       </property>
       <property name="status_signal_path" stdset="0">
        <string>ParameterQuery;AfeConfig;PhaseRotation</string>
       </property>
       </widget>
     </item>
     <item row="1" column="1">
      <widget class="Led" name="led_26">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="signal_path" stdset="0">
        <string>ParameterQuery;StatusFaults2;GeneralFault</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="automatic_off_color" stdset="0">
        <bool>false</bool>
       </property>
       <property name="on_color" stdset="0">
        <color>
         <red>192</red>
         <green>32</green>
         <blue>32</blue>
        </color>
       </property>
       <property name="manual_off_color" stdset="0">
        <color>
         <red>32</red>
         <green>192</green>
         <blue>32</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="5" rowspan="2">
      <widget class="CompoundToggle" name="compoundtoggle_6">
       <property name="box_title" stdset="0">
        <string>Phase Mode</string>
       </property>
       <property name="command_signal_path" stdset="0">
        <string>ParameterQuery;AfeConfig;EnableSplitPhase</string>
       </property>
       <property name="status_signal_path" stdset="0">
        <string>ParameterQuery;AfeConfig;EnableSplitPhase</string>
       </property>
       </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="Enum" name="enum_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="signal_path" stdset="0">
        <string>StatusBits;State</string>
       </property>
       <property name="tx" stdset="0">
        <bool>false</bool>
       </property>
       <property name="blue" stdset="0">
        <string>State</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="Button" name="button_2">
       <property name="signal_path" stdset="0">
        <string>ProcessToInverter;CommandModeControl;FaultClear</string>
       </property>
       <property name="label_visible" stdset="0">
        <bool>false</bool>
       </property>
       <property name="tx" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4" colspan="2">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Control Mode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Rotation</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="power_current_combo"/>
       </item>
       <item row="2" column="2" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Remote Rotation</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="CompactEpc" name="compactepc_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="signal_path" stdset="0">
          <string>StatusBits;PhaseRotationRemote</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="CompactEpc" name="compactepc_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="signal_path" stdset="0">
          <string>StatusBits;PhaseRotation</string>
         </property>
         <property name="label_visible" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompoundScale</class>
   <extends>QWidget</extends>
   <header>epyqlib.compoundscale</header>
  </customwidget>
  <customwidget>
   <class>CompoundToggle</class>
   <extends>QWidget</extends>
   <header>epyqlib.compoundtoggle</header>
  </customwidget>
  <customwidget>
   <class>EpcForm</class>
   <extends>QWidget</extends>
   <header>epyqlib.form</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QWidget</extends>
   <header>epyqlib.widgets.button</header>
  </customwidget>
  <customwidget>
   <class>CompactEpc</class>
   <extends>Epc</extends>
   <header>epyqlib.widgets.compactepc</header>
  </customwidget>
  <customwidget>
   <class>Enum</class>
   <extends>QWidget</extends>
   <header>epyqlib.widgets.enum</header>
  </customwidget>
  <customwidget>
   <class>Epc</class>
   <extends>QWidget</extends>
   <header>epyqlib.widgets.epc</header>
  </customwidget>
  <customwidget>
   <class>Lcd</class>
   <extends>QWidget</extends>
   <header>epyqlib.widgets.lcd</header>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>epyqlib.widgets.led</header>
  </customwidget>
  <customwidget>
   <class>Scale</class>
   <extends>QWidget</extends>
   <header>epyqlib.widgets.scale</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
