#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/altendky/bitstruct@c1ff0e635257e7be0cf2e4dbdf8a12b8faf83e7f#egg=bitstruct  # via -r requirements/base.in, canmatrix, epyqlib
-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo  # via -r requirements/base.in, epyqlib
-e file:sub/epyqlib#egg=epyqlib  # via -r requirements/base.in
-e git+https://github.com/eliben/pyelftools@27941c50fef8cff8ef991419511664154c8cdf52#egg=pyelftools  # via -r requirements/base.in, epyqlib
-e git+https://github.com/altendky/pysunspec@d8072a8e3c04693fe2a657a90fc9d303037dd91c#egg=pysunspec  # via -r requirements/base.in, epcsunspecdemo
-e git+https://github.com/altendky/pytest-twisted@6f04ba3ad806b3b40602999e71c28633c36d81f9#egg=pytest-twisted  # via -r requirements/base.in
-e git+https://github.com/hardbyte/python-can@2ede107d67002c18463c5276b6a94cdb19fc8320#egg=python-can  # via -r requirements/base.in, epyqlib
-e git+https://github.com/altendky/qt5reactor@ce3ea2dad6d71adb10cde79b64bc0c7d27e9139c#egg=qt5reactor  # via -r requirements/base.in, epyqlib
alqtendpy==0.0.4          # via -r requirements/base.in, epyqlib
altendpy==0.0.21          # via alqtendpy
altgraph==0.17.2          # via macholib, pyinstaller
appdirs==1.4.3            # via -r requirements/base.in, black, epyqlib
arrow==0.12.1             # via -r requirements/base.in, epyqlib
atomicwrites==1.4.0       # via pytest
attrs==19.3.0             # via -r requirements/base.in, alqtendpy, altendpy, automat, canmatrix, epcsunspecdemo, graham, pytest, service-identity, treq, twisted
automat==20.2.0           # via twisted
black==20.8b1             # via -r requirements/base.in
boto3==1.9.83             # via -r requirements/base.in, epyqlib
boto3_type_annotations==0.3.0  # via -r requirements/base.in, epyqlib
botocore==1.12.253        # via boto3, s3transfer
canmatrix==0.9.1          # via -r requirements/base.in, epyqlib
certifi==2019.3.9         # via -r requirements/base.in, dulwich, epyqlib, requests
certitude==1.0.1 ; platform_system == "Darwin"  # via -r requirements/base.in, epyqlib
cffi==1.15.0              # via certitude, cryptography, siphash-cffi
charset-normalizer==2.0.7  # via requests
click==8.0.3              # via alqtendpy, black, canmatrix, epcsunspecdemo, epyqlib, pip-tools, romp
constantly==15.1.0        # via twisted
cryptography==35.0.0      # via pyopenssl, service-identity
decorator==5.1.0          # via pytest-twisted
docutils==0.15.2          # via botocore
dulwich==0.20.26          # via epyqlib
fab==3.1.0                # via epyqlib
future==0.18.2            # via canmatrix
gitdb==4.0.9              # via gitpython
gitpython==3.1.24         # via epyqlib
graham==0.1.11            # via -r requirements/base.in, epyqlib
greenlet==1.1.2           # via pytest-twisted
hyperlink==21.0.0         # via treq, twisted
idna==3.3                 # via hyperlink, requests, twisted
importlib-metadata==4.8.2  # via click, pint, pyinstaller
incremental==21.3.0       # via treq, twisted
jinja2==3.0.3             # via altendpy
jmespath==0.10.0          # via boto3, botocore
lxml==4.6.4               # via python-docx
macholib==1.15.2          # via pyinstaller
markupsafe==2.0.1         # via jinja2
marshmallow==2.21.0       # via graham
more-itertools==8.11.0    # via pytest
msgpack==1.0.2            # via python-can
mypy-extensions==0.4.3    # via black, python-can
natsort==5.4.1            # via -r requirements/base.in, epyqlib
packaging==21.2           # via pint
paho-mqtt==1.4.0          # via -r requirements/base.in, epyqlib
pathlib2==2.3.6           # via canmatrix
pathspec==0.9.0           # via black
pint==0.18                # via epyqlib
pip-tools==5.1.0          # via -r requirements/pre.in
pluggy==0.11.0            # via -r requirements/base.in, pytest
py==1.11.0                # via pytest
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycparser==2.21           # via cffi
pyinstaller-hooks-contrib==2021.3  # via pyinstaller
pyinstaller==4.7          # via -r requirements/base.in
pyopenssl==21.0.0         # via twisted
pyparsing==2.4.7          # via packaging
pyqt5-sip==12.9.0         # via pyqt5, pyqtchart
pyqt5==5.14.1             # via -r requirements/base.in, alqtendpy, epyqlib, pyqtchart
pyqtchart==5.14.0         # via -r requirements/base.in
pyserial==3.5             # via pysunspec
pytest-faulthandler==1.5.0  # via -r requirements/base.in
pytest-qt==3.2.1          # via -r requirements/base.in
pytest-rerunfailures==4.2  # via -r requirements/base.in
pytest==3.9.2             # via -r requirements/base.in, pytest-faulthandler, pytest-qt, pytest-rerunfailures, pytest-twisted
python-dateutil==2.8.2    # via arrow, botocore
python-docx==0.8.11       # via epyqlib
python-dotenv==0.19.2     # via epyqlib
qtawesome==1.1.0          # via epyqlib
qtpy==1.11.2              # via qtawesome
regex==2021.11.10         # via black
requests==2.26.0          # via -r requirements/base.in, epyqlib, fab, romp, treq
romp==2021.11             # via -r requirements/pre.in
s3transfer==0.1.13        # via boto3
service-identity==21.1.0  # via twisted
siphash-cffi==0.1.4       # via epyqlib
six==1.16.0               # via automat, pathlib2, pip-tools, pyopenssl, pytest, python-dateutil, service-identity, treq
smmap==5.0.0              # via gitdb
toml==0.10.2              # via black
toolz==0.11.2             # via epcsunspecdemo
tqdm==4.62.3              # via epcsunspecdemo
treq==21.1.0              # via -r requirements/base.in, epyqlib
twisted[tls]==21.2.0      # via -r requirements/base.in, epyqlib, qt5reactor, treq
typed-ast==1.5.0          # via black
typing-extensions==4.0.0  # via black, gitpython, importlib-metadata
urllib3==1.25.11          # via botocore, dulwich, requests
wheel==0.34.2             # via -r requirements/pre.in
wrapt==1.13.3             # via python-can
zipp==3.6.0               # via importlib-metadata
zope.interface==5.4.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
