--requirement pre.in

--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

requests

# TODO: ack! order dependence! must be before epyqlib since -e maybe bypasses
#       pep517/518 stuff?
alqtendpy==0.0.4

# TODO: shouldn't be deploy here for all cases
-e file:sub/epyqlib#egg=epyqlib[deploy]

# TODO: this shouldn't be here either...
pyinstaller==3.6

graham==0.1.11
python-can==3.0.0
-e git+https://github.com/altendky/bitstruct@c1ff0e635257e7be0cf2e4dbdf8a12b8faf83e7f#egg=bitstruct

Twisted==19.7.0

-e git+https://github.com/altendky/qt5reactor@ce3ea2dad6d71adb10cde79b64bc0c7d27e9139c#egg=qt5reactor

pywin32==223; sys_platform == 'win32'
-e git+https://github.com/eliben/pyelftools@27941c50fef8cff8ef991419511664154c8cdf52#egg=pyelftools
attrs==18.1.0
natsort==5.4.1
arrow==0.12.1

canmatrix==0.9.1

PyQt5==5.14.1
PyQtChart==5.14.0
#pyqt5-tools==5.13.1.1.6rc0; sys_platform == 'win32'

pytest==3.9.2
pytest-faulthandler==1.5.0
pytest-rerunfailures==4.2
pytest-qt==3.2.1
-e git+https://github.com/altendky/pytest-twisted@6f04ba3ad806b3b40602999e71c28633c36d81f9#egg=pytest-twisted

-e git+https://github.com/altendky/pysunspec@d8072a8e3c04693fe2a657a90fc9d303037dd91c#egg=pysunspec
-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo

pluggy<0.12
