#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/altendky/bitstruct@c1ff0e635257e7be0cf2e4dbdf8a12b8faf83e7f#egg=bitstruct  # via -r requirements/base.in, canmatrix, epyqlib
-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo  # via -r requirements/base.in, epyqlib
-e file:sub/epyqlib#egg=epyqlib  # via -r requirements/base.in
-e git+https://github.com/eliben/pyelftools@27941c50fef8cff8ef991419511664154c8cdf52#egg=pyelftools  # via -r requirements/base.in, epyqlib
-e git+https://github.com/altendky/pysunspec@d8072a8e3c04693fe2a657a90fc9d303037dd91c#egg=pysunspec  # via -r requirements/base.in, epcsunspecdemo
-e git+https://github.com/altendky/pytest-twisted@6f04ba3ad806b3b40602999e71c28633c36d81f9#egg=pytest-twisted  # via -r requirements/base.in
-e git+https://github.com/altendky/qt5reactor@ce3ea2dad6d71adb10cde79b64bc0c7d27e9139c#egg=qt5reactor  # via -r requirements/base.in, epyqlib
aenum==2.2.4              # via python-can
alqtendpy==0.0.4          # via -r requirements/base.in, epyqlib
altendpy==0.0.21          # via alqtendpy
altgraph==0.17            # via pyinstaller
appdirs==1.4.3            # via -r requirements/base.in, black
arrow==0.12.1             # via -r requirements/base.in, epyqlib
atomicwrites==1.4.0       # via pytest
attrs==19.3.0             # via -r requirements/base.in, alqtendpy, altendpy, automat, canmatrix, epcsunspecdemo, graham, pytest, service-identity, treq, twisted
automat==20.2.0           # via twisted
black==20.8b1             # via -r requirements/base.in
boto3==1.9.83             # via -r requirements/base.in
boto3_type_annotations==0.3.0  # via -r requirements/base.in
botocore==1.12.253        # via boto3, s3transfer
canmatrix==0.9.1          # via -r requirements/base.in, epyqlib
certifi==2019.3.9         # via -r requirements/base.in, requests
cffi==1.14.2              # via cryptography, siphash-cffi
chardet==3.0.4            # via requests
click==7.1.2              # via alqtendpy, black, canmatrix, epcsunspecdemo, epyqlib, pip-tools, romp
constantly==15.1.0        # via twisted
cryptography==3.1         # via pyopenssl, service-identity
decorator==4.4.2          # via pytest-twisted
docutils==0.15.2          # via botocore
future==0.18.2            # via canmatrix
gitdb==4.0.5              # via gitpython
gitpython==3.1.8          # via epyqlib
graham==0.1.11            # via -r requirements/base.in, epyqlib
greenlet==0.4.16          # via pytest-twisted
hyperlink==20.0.1         # via twisted
idna==2.10                # via hyperlink, requests, twisted
importlib-metadata==1.7.0  # via pint
incremental==17.5.0       # via treq, twisted
jinja2==2.11.2            # via altendpy
jmespath==0.10.0          # via boto3, botocore
lxml==4.5.2               # via python-docx
markupsafe==1.1.1         # via jinja2
marshmallow==2.21.0       # via graham
more-itertools==8.5.0     # via pytest
mypy-extensions==0.4.3    # via black
natsort==5.4.1            # via -r requirements/base.in, epyqlib
packaging==20.4           # via pint
paho-mqtt==1.4.0          # via -r requirements/base.in
pathlib2==2.3.5           # via canmatrix
pathspec==0.8.0           # via black
pint==0.15                # via epyqlib
pip-tools==5.1.0          # via -r requirements/pre.in
pluggy==0.11.0            # via -r requirements/base.in, pytest
py==1.9.0                 # via pytest
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycparser==2.20           # via cffi
pyhamcrest==2.0.2         # via twisted
https://github.com/pyinstaller/pyinstaller/archive/25eef61621a96fd42e8852a251d408ea57b9adb4.zip  # via -r requirements/base.in
pyopenssl==19.1.0         # via twisted
pyparsing==2.4.7          # via packaging
pyqt5-sip==12.8.1         # via pyqt5, pyqtchart
pyqt5==5.14.1             # via -r requirements/base.in, alqtendpy, epyqlib, pyqtchart
pyqtchart==5.14.0         # via -r requirements/base.in
pyserial==3.4             # via pysunspec
pytest-faulthandler==1.5.0  # via -r requirements/base.in
pytest-qt==3.2.1          # via -r requirements/base.in
pytest-rerunfailures==4.2  # via -r requirements/base.in
pytest==3.9.2             # via -r requirements/base.in, pytest-faulthandler, pytest-qt, pytest-rerunfailures, pytest-twisted
python-can==3.3.2         # via -r requirements/base.in, epyqlib
python-dateutil==2.8.1    # via arrow, botocore
python-docx==0.8.10       # via epyqlib
python-dotenv==0.14.0     # via epyqlib
qtawesome==0.7.2          # via epyqlib
qtpy==1.9.0               # via qtawesome
regex==2020.7.14          # via black
requests==2.24.0          # via -r requirements/base.in, epyqlib, romp, treq
romp==2020.3              # via -r requirements/pre.in
s3transfer==0.1.13        # via boto3
service-identity==18.1.0  # via twisted
siphash-cffi==0.1.4       # via epyqlib
six==1.15.0               # via automat, cryptography, packaging, pathlib2, pip-tools, pyopenssl, pytest, python-dateutil, qtawesome, treq
smmap==3.0.4              # via gitdb
toml==0.10.1              # via black
toolz==0.10.0             # via epcsunspecdemo
tqdm==4.48.2              # via epcsunspecdemo
treq==18.6.0              # via -r requirements/base.in
twisted[tls]==19.7.0      # via -r requirements/base.in, epyqlib, qt5reactor, treq
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3  # via black
urllib3==1.25.10          # via botocore, requests
wheel==0.34.2             # via -r requirements/pre.in
wrapt==1.12.1             # via python-can
zipp==3.1.0               # via importlib-metadata
zope.interface==5.1.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
