#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/altendky/bitstruct@c1ff0e635257e7be0cf2e4dbdf8a12b8faf83e7f#egg=bitstruct  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, canmatrix, epyqlib
-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib
-e file:sub/epyqlib#egg=epyqlib  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
-e git+https://github.com/eliben/pyelftools@27941c50fef8cff8ef991419511664154c8cdf52#egg=pyelftools  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib
-e git+https://github.com/altendky/pysunspec@d8072a8e3c04693fe2a657a90fc9d303037dd91c#egg=pysunspec  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epcsunspecdemo
-e git+https://github.com/altendky/pytest-twisted@6f04ba3ad806b3b40602999e71c28633c36d81f9#egg=pytest-twisted  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
-e git+https://github.com/altendky/qt5reactor@ce3ea2dad6d71adb10cde79b64bc0c7d27e9139c#egg=qt5reactor  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib
aenum==2.2.3              # via python-can
alqtendpy==0.0.4          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib
altendpy==0.0.21          # via alqtendpy
altgraph==0.17            # via macholib, pyinstaller
arrow==0.12.1             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib
atomicwrites==1.4.0       # via pytest
attrs==19.3.0             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, alqtendpy, altendpy, automat, canmatrix, epcsunspecdemo, graham, pytest, twisted
automat==20.2.0           # via twisted
canmatrix==0.9.1          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via siphash-cffi
chardet==3.0.4            # via requests
click==7.1.2              # via alqtendpy, canmatrix, epcsunspecdemo, epyqlib, pip-tools, romp
constantly==15.1.0        # via twisted
decorator==4.4.2          # via pytest-twisted
future==0.18.2            # via canmatrix
gitdb==4.0.5              # via gitpython
gitpython==3.1.2          # via epyqlib
graham==0.1.11            # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib
greenlet==0.4.15          # via pytest-twisted
hyperlink==19.0.0         # via twisted
idna==2.9                 # via hyperlink, requests
incremental==17.5.0       # via twisted
jinja2==2.11.2            # via altendpy
lxml==4.5.0               # via python-docx
macholib==1.14            # via pyinstaller
markupsafe==1.1.1         # via jinja2
marshmallow==2.21.0       # via graham
more-itertools==8.2.0     # via pytest
natsort==5.4.1            # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib
pathlib2==2.3.5           # via canmatrix
pint==0.11                # via epyqlib
pip-tools==5.1.0          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/pre.in
pluggy==0.11.0            # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, pytest
py==1.8.1                 # via pytest
pycparser==2.20           # via cffi
pyhamcrest==2.0.2         # via twisted
pyinstaller==3.6          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pyqt5-sip==12.7.2         # via pyqt5, pyqtchart
pyqt5==5.14.1             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, alqtendpy, epyqlib, pyqtchart
pyqtchart==5.14.0         # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pyserial==3.4             # via pysunspec
pytest-faulthandler==1.5.0  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pytest-qt==3.2.1          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pytest-rerunfailures==4.2  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pytest==3.9.2             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, pytest-faulthandler, pytest-qt, pytest-rerunfailures, pytest-twisted
python-can==3.3.2         # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib
python-dateutil==2.8.1    # via arrow
python-docx==0.8.10       # via epyqlib
python-dotenv==0.13.0     # via epyqlib
qtawesome==0.7.2          # via epyqlib
qtpy==1.9.0               # via qtawesome
requests==2.23.0          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib, romp
romp==2020.3              # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/pre.in
siphash-cffi==0.1.4       # via epyqlib
six==1.14.0               # via automat, pathlib2, pip-tools, pytest, python-dateutil, qtawesome
smmap==3.0.4              # via gitdb
toolz==0.10.0             # via epcsunspecdemo
tqdm==4.46.0              # via epcsunspecdemo
twisted==19.7.0           # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epyqlib, qt5reactor
urllib3==1.25.9           # via requests
wheel==0.34.2             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/pre.in
wrapt==1.12.1             # via python-can
zope.interface==5.1.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
