#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python create_venv.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/altendky/bitstruct@c1ff0e635257e7be0cf2e4dbdf8a12b8faf83e7f#egg=bitstruct
-e git+https://github.com/ebroecker/canmatrix@8f63047c18dcb65f7904d298cbf603d2e6325b85#egg=canmatrix
-e file:sub/epyqlib#egg=epyqlib
-e git+https://github.com/altendky/graham@89f3b3e6aad3b98bafa83f28fbbc11bb92df6ad8#egg=graham
-e git+https://github.com/eliben/pyelftools@27941c50fef8cff8ef991419511664154c8cdf52#egg=pyelftools
-e git+https://github.com/altendky/PyInstaller@07e1623bcec47f36735ef459a9d0b8d845852635#egg=PyInstaller
-e git+https://github.com/altendky/pytest-twisted@6f04ba3ad806b3b40602999e71c28633c36d81f9#egg=pytest-twisted
-e git+https://github.com/altendky/qt5reactor@ce3ea2dad6d71adb10cde79b64bc0c7d27e9139c#egg=qt5reactor
alqtendpy==0.0.4
altendpy==0.0.17          # via alqtendpy
altgraph==0.16.1          # via macholib
arrow==0.12.1
atomicwrites==1.3.0       # via pytest
attrs==18.1.0
automat==0.7.0            # via twisted
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via alqtendpy, pip-tools, pyqt5-tools, romp
colorama==0.4.1           # via pytest
constantly==15.1.0        # via twisted
ddt==1.2.1                # via gitpython
decorator==4.4.0
future==0.17.1            # via pefile
gitdb2==2.0.5             # via gitpython
gitpython==3.0.1
greenlet==0.4.15
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
incremental==17.5.0       # via twisted
lxml==4.4.1               # via python-docx
macholib==1.11
marshmallow==3.0.0
more-itertools==7.2.0     # via pytest
natsort==5.4.1
pathlib2==2.3.4
pefile==2019.4.18
pint==0.9
pip-tools==4.0.0
pluggy==0.11.0
py==1.8.0                 # via pytest
pyhamcrest==1.9.0         # via twisted
pyqt5-sip==4.19.18        # via pyqt5
pyqt5-tools==5.13.0.1.5 ; sys_platform == "win32"
pyqt5==5.13.0
pyqtchart==5.11.2
pytest-faulthandler==1.5.0
pytest-qt==3.2.1
pytest-rerunfailures==4.2
pytest==3.9.2
python-can==3.0.0
python-dateutil==2.8.0    # via arrow
python-docx==0.8.10
python-dotenv==0.10.3     # via pyqt5-tools
pywin32-ctypes==0.2.0
pywin32==223 ; sys_platform == "win32"
requests==2.22.0
romp==2019.4.1
six==1.12.0               # via automat, pathlib2, pip-tools, pyhamcrest, pytest, python-dateutil
smmap2==2.0.5             # via gitdb2
twisted==19.7.0
typing==3.7.4             # via python-can
urllib3==1.25.3           # via requests
wheel==0.33.4
windows-curses==2.0       # via python-can
wrapt==1.11.2             # via python-can
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.2
# setuptools==41.1.0
