#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python create_venv.py lock
#
--extra-index-url http://fstab.net/pypi/simple

-e git+https://github.com/altendky/bitstruct@c1ff0e635257e7be0cf2e4dbdf8a12b8faf83e7f#egg=bitstruct
-e git+https://github.com/ebroecker/canmatrix@8f63047c18dcb65f7904d298cbf603d2e6325b85#egg=canmatrix
-e file:///D:/a/1/s/work/sub/epyqlib
-e git+https://github.com/altendky/graham@89f3b3e6aad3b98bafa83f28fbbc11bb92df6ad8#egg=graham
-e git+https://github.com/eliben/pyelftools@27941c50fef8cff8ef991419511664154c8cdf52#egg=pyelftools
-e git+https://github.com/altendky/PyInstaller@07e1623bcec47f36735ef459a9d0b8d845852635#egg=PyInstaller
-e git+https://github.com/altendky/pytest-twisted@6f04ba3ad806b3b40602999e71c28633c36d81f9#egg=pytest-twisted
-e git+https://github.com/altendky/qt5reactor@ce3ea2dad6d71adb10cde79b64bc0c7d27e9139c#egg=qt5reactor
altgraph==0.16.1          # via macholib
appdirs==1.4.3            # via twisted
arrow==0.12.1
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==18.1.0
automat==0.7.0            # via twisted
certifi==2019.3.9         # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via pip-tools, pyqt5-tools, romp
colorama==0.4.1           # via pytest
constantly==15.1.0        # via twisted
cryptography==2.6.1       # via pyopenssl, service-identity, twisted
decorator==4.4.0
defusedxml==0.6.0         # via soappy
future==0.17.1            # via pefile
get==2019.4.13            # via request
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
greenlet==0.4.15
h2==3.1.0                 # via twisted
hpack==3.0.0              # via h2
hyperframe==5.2.0         # via h2
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests, twisted
incremental==17.5.0       # via twisted
lxml==4.3.3               # via python-docx
macholib==1.11
marshmallow==2.19.2
more-itertools==7.0.0     # via pytest
natsort==5.4.1
pathlib2==2.3.3
pbr==5.2.0                # via wstools
pefile==2019.4.18
pint==0.9
pip-tools==3.3.2
pluggy==0.9.0             # via pytest
post==2019.4.13           # via request
priority==1.3.0           # via twisted
public==2019.4.13         # via query-string
py==1.8.0                 # via pytest
pyasn1-modules==0.2.5     # via service-identity
pyasn1==0.4.5             # via pyasn1-modules, service-identity, twisted
pycparser==2.19           # via cffi
pyhamcrest==1.9.0         # via twisted
pyopenssl==19.0.0         # via twisted
pyqt5-sip==4.19.15        # via pyqt5
pyqt5-tools==5.11.2.1.4rc1 ; sys_platform == "win32"
pyqt5==5.11.2
pyqtchart==5.11.2
pyserial==3.4             # via twisted
pytest-faulthandler==1.5.0
pytest-qt==3.2.1
pytest-rerunfailures==4.2
pytest==3.9.2
python-can==3.0.0
python-dateutil==2.8.0    # via arrow
python-docx==0.8.10
python-dotenv==0.10.1     # via pyqt5-tools
pywin32-ctypes==0.2.0
pywin32==223 ; sys_platform == "win32"
query-string==2019.4.13   # via get
request==2019.4.13
requests==2.21.0          # via romp
romp==2019.4.1
service-identity==18.1.0  # via twisted
six==1.12.0               # via automat, cryptography, pathlib2, pip-tools, pyhamcrest, pyopenssl, pytest, python-dateutil, wstools
smmap2==2.0.5             # via gitdb2
soappy==0.12.22           # via twisted
twisted[windows_platform]==18.9.0 ; platform_system == "Windows"
typing==3.6.6             # via python-can
urllib3==1.24.2           # via requests
windows-curses==1.1       # via python-can
wrapt==1.11.1             # via python-can
wstools==0.4.8            # via soappy
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
