#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
certifi==2021.10.8        # via requests
charset-normalizer==2.0.7  # via requests
click==7.1.2              # via -r requirements\pre.in, pip-tools, romp
idna==3.3                 # via requests
pip-tools==5.1.0          # via -r requirements\pre.in
requests==2.26.0          # via romp
romp==2021.11             # via -r requirements\pre.in
six==1.16.0               # via pip-tools
urllib3==1.26.7           # via requests
wheel==0.34.2             # via -r requirements\pre.in

# The following packages are considered to be unsafe in a requirements file:
pip==20.1                 # via -r requirements\pre.in, pip-tools
setuptools==46.1.3        # via -r requirements\pre.in
