#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
-e git+https://github.com/altendky/pip-tools@ac7ecec6a2961b1dd9589b7a12f853f0b5af07d6#egg=pip-tools
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via romp
idna==2.8                 # via requests
requests==2.22.0          # via romp
romp==2019.4.1
six==1.14.0
urllib3==1.25.8           # via requests
wheel==0.33.4

# The following packages are considered to be unsafe in a requirements file:
pip==19.3.1
setuptools==41.1.0
