#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
certifi==2021.5.30        # via requests
charset-normalizer==2.0.4  # via requests
click==8.0.1              # via pip-tools, romp
colorama==0.4.4           # via click
idna==3.2                 # via requests
importlib-metadata==4.8.1  # via click
pip-tools==5.1.0          # via -r requirements\pre.in
requests==2.26.0          # via romp
romp==2020.3              # via -r requirements\pre.in
six==1.16.0               # via pip-tools
typing-extensions==3.10.0.2  # via importlib-metadata
urllib3==1.26.6           # via requests
wheel==0.34.2             # via -r requirements\pre.in
zipp==3.5.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==20.1                 # via -r requirements\pre.in, pip-tools
setuptools==46.1.3        # via -r requirements\pre.in
